mol,Name,Activity,Literature information,EC50
o1c2c(c(Nc3ncccc3)c1NC1CCCCC1)c(c[nH+]c2C)CO,26_2012,Active,26_deepak_2012_JMC,6.93
o1c2c(c(Nc3nccnc3)c1NC1CCCCC1)c(c[nH+]c2C)CO,27_2012,Active,27_deepak_2012_JMC,10.58 
o1c2c(c(Nc3ncccc3)c1Nc1ccccc1)c(c[nH+]c2C)CO,28_2012,Active,28_deepak_2012_JMC,4.91
o1c2c(c(Nc3nccnc3)c1Nc1ccccc1)c(c[nH+]c2C)CO,29_2012,Active,29_deepak_2012_JMC,9.79
o1c2c(c(Nc3ccccc3)c1Nc1ccccc1)c(cnc2C)CO,36_2012,Active,36_deepak_2012_JMC,1.68
o1c2c(c(Nc3ncccc3)c1NCCCC)c(c[nH+]c2C)CO,37a_2012,Active,37a_deepak_2012_JMC,9.38
o1c2c(c(Nc3ncccc3)c1NCCCCC)c(c[nH+]c2C)CO,37b_2012,Active,37b_deepak_2012_JMC,5.81
o1c2c(c(Nc3ncccc3)c1NC(CCC)C)c(c[nH+]c2C)CO,37d_2012,Active,37d_deepak_2012_JMC,9.01
[Si](Nc1oc2c(c1Nc1ncccc1)c(c[nH+]c2C)CO)(C)(C)C,37f_2012,Active,37f_deepak_2012_JMC,4.99 
o1c2c(c(Nc3ncccc3)c1NCCC(OC(C)(C)C)=O)c(c[nH+]c2C)CO,37i_2012,Active,37i_deepak_2012_JMC,7.64 
o1c2c(c(Nc3ncccc3)c1NC(C)c1ccccc1)c(c[nH+]c2C)CO,37m_2012,Active,37m_deepak_2012_JMC,4.27 
o1c2c(c(Nc3ccccc3)c1NCCCCC)c(c[nH+]c2C)CO,38a_2012,Active,38a_deepak_2012_JMC,2.25 
Fc1cc(Nc2c3c(oc2NCCCCC)c([nH+]cc3CO)C)ccc1,38b_2012,Active,38b_deepak_2012_JMC,0.37 
o1c2c(c(Nc3cc([N+](=O)[O-])ccc3)c1NCCCCC)c(c[nH+]c2C)CO,38c_2012,Active,38c_deepak_2012_JMC,0.85 
[sH+]1c2c(nc1C)c(nc1c2cccc1)N,8a_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,2.06 
[sH+]1c2c(nc1CC)c(nc1c2cccc1)N,8b_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,0.81 
[sH+]1c2c(nc1CCC)c(nc1c2cccc1)N,8c_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,1.32 
[sH+]1c2c(nc1CCCC)c(nc1c2cccc1)N,8d_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,0.41 
[sH+]1c2c(nc1CCCCC)c(nc1c2cccc1)N,8e_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,1.94 
[sH+]1c2c(nc1C(C)C)c(nc1c2cccc1)N,8i_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,10.85 
[sH+]1c2c(nc1CC(C)C)c(nc1c2cccc1)N,8j_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,1.55 
[sH+]1c2c(nc1C(CC)C)c(nc1c2cccc1)N,8n_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,2.77 
[sH+]1c2c(nc1CC(CC)C)c(nc1c2cccc1)N,8o_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,2.51 
[sH+]1c2c(nc1CCC(F)(F)F)c(nc1c2cccc1)N,8p_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,1.61 
[sH+]1c2c(nc1CCCC(F)(F)F)c(nc1c2cccc1)N,8q_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,6.29 
[sH+]1c2c(nc1CCC)c(nc1cc(N)ccc12)N,10_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,3.88 
[sH+]1c2c(nc1CCC)c(nc1cc([N-][N+]#N)ccc12)N,11_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,2.06 
[sH+]1c2c(nc1CCC)c(nc1c2cc(-n2nnc([Si](C)(C)C)c2)cc1)N,12f_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,9.84 
[sH+]1c2c(nc1CCC)c(nc1c2cccc1)NC(=O)C,15e_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,0.88 
[sH+]1c2c(nc1CCC)c(nc1c2cccc1)NC(=O)CCC,15f_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,1.14 
[sH+]1c2c(nc1CCC)c(nc1c2cccc1)NC(=O)C[N-][N+]#N,15j_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,1.20 
[sH+]1c2c(nc1CCC)c(nc1c2cccc1)NC(=O)CC[N-][N+]#N,15k_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,2.23 
[sH+]1c2c(nc1CCC)c(nc1c2cccc1)NC(=O)CCC#C,15l_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,1.20 
[sH+]1c2c(nc1CCC)c(nc1c2cccc1)NS(=O)(=O)C,15r_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,10.6 
[sH+]1c2c(nc1CCCC)c(nc1c2cccc1)NC=O,18a_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,2.31 
[sH+]1c2c(nc1CCCC)c(nc1c2cccc1)NC(=O)CCC,18c_2013,Active,Hari_Prasad_Kokatla_2013_Org_Biomol_Chem,0.42 
O(Cc1nc2c(n1CC(O)(C)C)c1c(nc2N)cccc1)CC,R848_2015,Active,Lakshmi Ganapathi_2015_plos_one,0.066
OC(Cn1c2c(nc1CCCC)c(nc1c2cccc1)N)(C)C,Hybrid-2_2015,Active,Lakshmi Ganapathi_2015_plos_one,0.0025
n1c2c(n(Cc3ccc(cc3)CN)c1CCCC)c1c(nc2N)cccc1,para-amine_2015,Active,Lakshmi Ganapathi_2015_plos_one,0.004
[NH3+]Cc1cc(ccc1)Cn1c2c(nc1CCCC)c(nc1c2cccc1)N,Meta-amine_2015,Active,Lakshmi Ganapathi_2015_plos_one,0.0294
n1c(cn(CCCCC)c1N)-c1ccccc1,17a_2016,Active,Mallesh_beesu_2016_march_JMC,2.48 
n1c(cn(CCCCC)c1N)-c1ccccc1C,17b_2016,Active,Mallesh_beesu_2016_march_JMC,2.5 
n1c(cn(CCCCC)c1N)-c1ccccc1CC,17c_2016,Active,Mallesh_beesu_2016_march_JMC,2.5  
n1c(cn(CCCCC)c1N)-c1cc(ccc1)C,17d_2016,Active,Mallesh_beesu_2016_march_JMC,2.0 
n1c(cn(CCCCC)c1N)-c1ccc(cc1)C,17e_2016,Active,Mallesh_beesu_2016_march_JMC,2.5  
n1c(cn(CCCCC)c1N)-c1cccc(C)c1C,17f_2016,Active,Mallesh_beesu_2016_march_JMC,1.5 
n1c(cn(CCCCC)c1N)-c1ccc(cc1C)C,17g_16,Active,Mallesh_beesu_2016_march_JMC,1.5 
n1c(cn(CCCCC)c1N)-c1cc(ccc1C)C,17h_2016,Active,Mallesh_beesu_2016_march_JMC,1.5 
n1c(cn(CCCCC)c1N)-c1c(cccc1C)C,17i_2016,Active,Mallesh_beesu_2016_march_JMC,2.5 
n1c(cn(CCCCC)c1N)Cc1ccccc1,18a_1_2016,Active,Mallesh_beesu_2016_march_JMC,2.7 
n1c(cn(CCCCC)c1N)CCc1ccccc1,18b_1_2016,Active,Mallesh_beesu_2016_march_JMC,1.8 
n1c(cn(CCCCC)c1N)-c1c2c(ccc1)cccc2,18c_1_2016,Active,Mallesh_beesu_2016_march_JMC,1.5 
OCc1ccccc1-c1nc(n(c1)CCCCC)N,19d_2016,Active,Mallesh_beesu_2016_march_JMC,8.05 
n1c(cn(CCCCC)c1N)-c1ccc(N)cc1,19e_2016,Active,Mallesh_beesu_2016_march_JMC,8.0 
O(C(=O)c1ccc(cc1)-c1nc(n(c1)CCCCC)N)C,19g_2016,Active,Mallesh_beesu_2016_march_JMC,4.04 
O(C)c1ccccc1-c1nc(n(c1)CCCCC)N,20a_2016,Active,Mallesh_beesu_2016_march_JMC,1.6 
O(C)c1cc(ccc1)-c1nc(n(c1)CCCCC)N,20b_2016,Active,Mallesh_beesu_2016_march_JMC,2.2 
O(C)c1ccc(cc1)-c1nc(n(c1)CCCCC)N,20c_2016,Active,Mallesh_beesu_2016_march_JMC,2.94 
O(C)c1cc(C)c(cc1)-c1nc(n(c1)CCCCC)N,20d_2016,Active,Mallesh_beesu_2016_march_JMC,1.5 
O(C)c1c(cccc1C)-c1nc(n(c1)CCCCC)N,20e_2016,Active,Mallesh_beesu_2016_march_JMC,1.5 
O(C)c1c(cccc1OC)-c1nc(n(c1)CCCCC)N,20f_2016,Active,Mallesh_beesu_2016_march_JMC,1.5 
O(C)c1c(OC)cc(cc1OC)-c1nc(n(c1)CCCCC)N,20g_2016,Active,Mallesh_beesu_2016_march_JMC,3.08 
Clc1ccccc1-c1nc(n(c1)CCCCC)N,21a_2016,Active,Mallesh_beesu_2016_march_JMC,1.36  
Clc1cc(ccc1)-c1nc(n(c1)CCCCC)N,21b_2016,Active,Mallesh_beesu_2016_march_JMC,1.93 
Clc1ccc(cc1)-c1nc(n(c1)CCCCC)N,21c_2016,Active,Mallesh_beesu_2016_march_JMC,6.83 
Fc1ccccc1-c1nc(n(c1)CCCCC)N,21d_2016,Active,Mallesh_beesu_2016_march_JMC,2.35 
Fc1cc(ccc1)-c1nc(n(c1)CCCCC)N,21e_2016,Active,Mallesh_beesu_2016_march_JMC,2.57 
Fc1ccc(cc1)-c1nc(n(c1)CCCCC)N,21f_2016,Active,Mallesh_beesu_2016_march_JMC,1.96 
Fc1cc(C)c(cc1)-c1nc(n(c1)CCCCC)N,21g_2016,Active,Mallesh_beesu_2016_march_JMC,2.01 
FC(F)(F)c1ccccc1-c1nc(n(c1)CCCCC)N,21h_2016,Active,Mallesh_beesu_2016_march_JMC,1.64 
FC(F)(F)c1cc(ccc1)-c1nc(n(c1)CCCCC)N,21i_2016,Active,Mallesh_beesu_2016_march_JMC,1.98 
FC(F)(F)c1ccc(cc1)-c1nc(n(c1)CCCCC)N,21j_2016,Active,Mallesh_beesu_2016_march_JMC,2.48 
Ic1c(nc(nc1NCCCC)N)C,4b_2016_2,Active,Mallesh_beesu_2016_august_JMC,1.64 
Ic1c(nc(nc1NCCCCC)N)C,4c_2016_2,Active,Mallesh_beesu_2016_august_JMC,3.70 
Brc1c(nc(nc1NCCCC)N)C,6b,Active,Mallesh_beesu_2016_august_JMC,8.50 
n1c(C)c(CCCN)c(nc1N)NCCCC,27a,Active,Mallesh_beesu_2016_august_JMC,2.31 
n1c(C)c(CCCCN)c(nc1N)NCCCC,27b,Active,Mallesh_beesu_2016_august_JMC,0.30 
n1c(C)c(CCCCCN)c(nc1N)NCCCC,27c,Active,Mallesh_beesu_2016_august_JMC,0.30 
o1c2c(c(Nc3[nH+]cccc3)c1Nc1ccccc1)c(c[nH+]c2C)CO,28,Active,Mallesh_beesu_2016_august_JMC,6.70 
n1c(-c2ccccc2)c(CCCCN)c(nc1N)NCCCC,32b,Active,Mallesh_beesu_2016_august_JMC,2.70 
n1c(-c2ccccc2)c(CCCCCN)c(nc1N)NCCCC,32c,Active,Mallesh_beesu_2016_august_JMC,2.35 
n1c2c(cccc2)c(Cc2cc(ccc2)CN)c(CCCCC)c1N,9a_2015,Active,Mallesh_Beesu_2015_JMC,0.15
[NH3+]Cc1ccc(cc1)Cc1c2c(nc(N)c1CCCCC)cccc2,9b_2015,Active,Mallesh_Beesu_2015_JMC,0.12
[NH3+]CCCCc1c2c(nc(N)c1CCCCC)cccc2,14a_2015,Active,Mallesh_Beesu_2015_JMC,0.19
n1c2c(cccc2)c(CCCCCN)c(CCCCC)c1N,14b_2015,Active,Mallesh_Beesu_2015_JMC,0.25
n1c2c(cc(CCCCC)c1N)c(ccc2)Cc1cc(ccc1)CN,18a_2015,Active,Mallesh_Beesu_2015_JMC,0.049
n1c2c(cc(CCCCC)c1N)c(ccc2)Cc1ccc(cc1)CN,18b_2015,Active,Mallesh_Beesu_2015_JMC,0.038
n1c2c(cc(CCCCC)c1N)c(ccc2)Cc1ccccc1CN,18c_2015,Active,Mallesh_Beesu_2015_JMC,1
[NH3+]Cc1ccc(cc1)-c1c2cc(CCCCC)c(nc2ccc1)N,20b_2015,Active,Mallesh_Beesu_2015_JMC,0.699
n1c2c(cc(CCCCC)c1N)c(ccc2)CCCN,23_b_2015,Active,Mallesh_Beesu_2015_JMC,0.091
n1c2c(cc(CCCCC)c1N)c(ccc2)CCCCN,34a_2_2015,Active,Mallesh_Beesu_2015_JMC,0.027
n1c2c(cc(CCCCC)c1N)c(ccc2)CCCCCN,34b_2_2015,Active,Mallesh_Beesu_2015_JMC,0.009
n1c2c(cc(CCCCC)c1N)c(ccc2)CCCCCCN,34c_2_2015,Active,Mallesh_Beesu_2015_JMC,0.056
O=C(N)CCCc1c2cc(CCCCC)c(nc2ccc1)N,34d_2_2015,Active,Mallesh_Beesu_2015_JMC,2.181
n1c2c(cc(CCCCC)c1N)c(ccc2)CCCCNC(N)=N,34e_2_2015,Active,Mallesh_Beesu_2015_JMC,2.862
n1c2c(cc(CCCCC)c1N)cc(cc2)CCCCN,35a_2_2015,Active,Mallesh_Beesu_2015_JMC,0.727
n1c2c(cc(CCCCC)c1N)cc(cc2)CCCCCN,35b_2_2015,Active,Mallesh_Beesu_2015_JMC,0.519
n1c2c(cc(CCCCC)c1N)cc(cc2)CCCCCCN,35c_2_2015,Active,Mallesh_Beesu_2015_JMC,1.016
n1c2cc(ccc2cc(CCCCC)c1N)CCCCN,36a_2_2015,Active,Mallesh_Beesu_2015_JMC,0.06 
n1c2cc(ccc2cc(CCCCC)c1N)CCCCCN,36b_2_2015,Active,Mallesh_Beesu_2015_JMC,0.05
n1c2cc(ccc2cc(CCCCC)c1N)CCCCCCN,36c_2_2015,Active,Mallesh_Beesu_2015_JMC,0.085
n1c2c(cc(CCCCC)c1N)c(cc(c2)CCCCCN)CCCCCN,43_2015,Active,Mallesh_Beesu_2015_JMC,0.621 
n1c2c(n(CCCC)c1N)cccc2,8a_3,Active,Mallesh_Beesu_2014_JMC,7.30 
n1c2c(n(CCCCC)c1N)cccc2,8b_3,Active,Mallesh_Beesu_2014_JMC,3.23 
n1c2c(n(CCCCCC)c1N)cccc2,8c_3,Active,Mallesh_Beesu_2014_JMC,3.95 
n1c2c3c(ccc2n(CCCCC)c1N)cccc3,23_3_3,Active,Mallesh_Beesu_2014_JMC,3.16 
n1c2c(n(CCCCCC)c1N)cccc2C,31a_3,Active,Mallesh_Beesu_2014_JMC,1.13 
n1c2cc(ccc2n(CCCCCC)c1N)C,31b_3,Active,Mallesh_Beesu_2014_JMC,4.57 
n1c2c(n(CCCCCC)c1N)cc(cc2)C,31c_3,Active,Mallesh_Beesu_2014_JMC,7.21 
n1c2c(n(CCCCCC)c1N)c(ccc2)C,31d_3,Active,Mallesh_Beesu_2014_JMC,6.61 
O(C)c1c2nc(n(c2ccc1)CCCCCC)N,31e_3,Active,Mallesh_Beesu_2014_JMC,3.74 
n1c2c(n(CCCCCC)c1N)cccc2CC,31j_3,Active,Mallesh_Beesu_2014_JMC,1.65 
n1c2c(n(CCCCCC)c1N)cccc2N(C)C,31k_3,Active,Mallesh_Beesu_2014_JMC,7.12 
Oc1c2nc(n(c2ccc1)CCCCCC)N,36_3,Active,Mallesh_Beesu_2014_JMC,5.01 
n1c2c(n(CCCCCC)c1N)cccc2N,40_3,Active,Mallesh_Beesu_2014_JMC,6.60 
O(CCCC)c1cc2c(nc1N)cccc2,6_4,Active,Hari_Prasad_2014_ChemMedChem,2.18 
n1c2c(cc(NCCCC)c1N)cccc2,9_4,Active,Hari_Prasad_2014_ChemMedChem,4.28 
S(CCCC)c1cc2c(nc1N)cccc2,12_4,Active,Hari_Prasad_2014_ChemMedChem,4.16 
n1c2c(cc(CCCC)c1N)cccc2,14a_4,Active,Hari_Prasad_2014_ChemMedChem,0.41 
n1c2c(cc(CCCCC)c1N)cccc2,14b_4,Active,Hari_Prasad_2014_ChemMedChem,0.2 
n1c2c(cc(C=CCCC)c1N)cccc2,14d_4,Active,Hari_Prasad_2014_ChemMedChem,2.67 
n1c2c(cc(CCCC=C)c1N)cccc2,14e_4,Active,Hari_Prasad_2014_ChemMedChem,0.49 
O(CCC)c1cc2c(nc1N)cccc2,6c_4,Active,Hari_Prasad_2014_ChemMedChem,5 
O(CCCCC)c1cc2c(nc1N)cccc2,6d_4,Active,Hari_Prasad_2014_ChemMedChem,7 
O(CC(CC)C)c1cc2c(nc1N)cccc2,6i_4,Active,Hari_Prasad_2014_ChemMedChem,10 
OCCCn1c2c(nc1CCCCCCCCC)c1c(nc2)cccc1,6d_2011,Active,Nikunj_Shukla_2011_Bioorg_Med_Chem,4.81 
n1c2c3c(ncc2n(CC#C)c1CCCCCCCCC)cccc3,7d_2011,Active,Nikunj_Shukla_2011_Bioorg_Med_Chem,10.07 
O(C)c1ccc(cc1)Cn1c2c(nc1-c1ccccc1)c1c([n+](c2)Cc2ccc(OC)cc2)cccc1,12_2011,Active,Nikunj_Shukla_2011_Bioorg_Med_Chem,4.55 
