13CDNA73
182-FIP
76P
7h3
AAMP
AASDH
AATF
ABC1
ABCA5
ABCB10
ABCB6
ABCB7
ABCF2
ABCG2
ABHD11
ABHD2
ABHD8
ABLIM1
ABTB2
ACAD8
ACADM
ACAT2
ACCN1
ACCN2
ACCN4
ACD
ACIN1
ACO2
ACOX1
ACP2
ACSL4
ACTN1
ACTR1A
ACTR1B
ACYP1
ACYP2
ADAM28
ADAMTS16
ADAMTS19
ADAMTS4
ADAMTS5
ADAMTSL1
ADAR
ADAT1
ADD3
ADFP
ADRA1A
ADRA2A
ADRBK2
AEGP
AF15Q14
AGPAT4
AGPAT5
AGTR2
AHI1
AHSA1
AIP1
AK3
AK3L1
AKT1S1
ALCAM
ALDH16A1
ALDH3A2
ALDH6A1
ALDH7A1
ALDOA
ALG10
ALG9
ALKBH
ALOX5
ALOXE3
ALPK3
ALPL
ALS2CR16
AMIGO2
AMOT
AMOTL1
ANAPC4
ANGPT1
ANKFY1
ANKHD1
ANKMY2
ANKRD1
ANKRD11
ANKRD13
ANKRD15
ANKS1
ANLN
ANP32A
ANP32B
ANP32C
ANP32E
ANXA1
ANXA8
AP1G1
AP1S2
AP2A1
AP2B1
AP3B1
AP3D1
AP3S2
APEX1
APEX2
APG4C
APH1A
APLP2
APOA2
APOB
APOB48R
APOBEC3D
APOBEC3G
APOM
APP
AQP2
AQP9
ARCH
ARF3
ARF4
ARF4L
ARF6
ARFGEF1
ARHGAP1
ARHGAP11A
ARHGAP19
ARHGEF17
ARID1A
ARID1B
ARID4B
ARIH1
ARL6
ARL6IP6
ARL8
ARMC4
ARMC6
ARMCX1
ARMCX5
ARNTL2
ARPC5
ARPM1
ARRDC3
ARSD
ARSF
ARX
ASAH1
ASAM
ASB1
ASB18
ASCC2
ASCL2
ASE-1
ASF1B
ASH2L
ASK
ASNA1
ASPM
ASXL1
ATAD2
ATAD3B
ATBF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7IP
ATOH1
ATOH8
ATP11C
ATP5F1
ATP6V1A
ATP6V1D
ATP6V1G1
ATP7B
ATP8B3
ATP9B
ATPAF2
ATPIF1
AUH
AUP1
AVEN
AXIN2
AZI1
B2M
B3GALT4
B4GALT6
BAG5
BAMBI
BARHL2
BARX1
BARX2
BAT1
BAT3
BAT4
BAT5
BAZ1B
BBP
BC006122
BC007862
BC008141
BC008813
BC009415
BC009550
BC010732
"BC011742
BC012542
BC013749
BC014776
BC014953
BC016825
BC018206
BC019341
BC020923
BC021127
BC022357
BC022371
BC023549
BC026345
BC027178
BC028301
BC029609
BC030245
BC032347
BC032958
BC033154
BC033643
BC034752
BC036056
BC039145
BC040177
BC040993
BC044580
BC045706
BC045834
BC046199
BC047471
BC047718
BC047782
BC052341
BC053996
BC056682
BC060847
BC060851
BC060874
BC061909
BC062632
BC063451
BC064390
BC064584
BC064948
BC068520
BC069363
BC071771
BC075857
BC080575
BC080624
BC-2
BCAR1
BCAS1
BCAT1
BCKDHA
BCL9
BCL9L
BCLAF1
BCS1L
BDH
BFSP1
BG1
BHLHB5
BIRC5
BLCAP
BLM
BLOC1S1
BLZF1
BM039
BMP2
BMP5
BMP7
BMPR1A
BMPR2
BMSC-UbP
BMX
BNIP1
BRCA2
BRCC2
BRD8
BRF1
BRIP1
BRMS1L
BSCL2
BTBD6
BTD
BTG1
BTK
BTRC
BUB1
BUB1B
BUB3
BZW2
C10orf117
C10orf137
C10orf22
C10orf26
C10orf3
C10orf48
C10orf6
C10orf7
C10orf70
C10orf78
C10orf84
C11orf1
C11orf10
C12orf14
C12orf2
C12orf8
C13orf11
C13orf17
C13orf3
C13orf7
C14orf10
C14orf105
C14orf106
C14orf108
C14orf11
C14orf114
C14orf115
C14orf119
C14orf122
C14orf130
C14orf133
C14orf138
C14orf140
C14orf142
C14orf151
C14orf153
C14orf156
C14orf159
C14orf31
C14orf80
C14orf87
C14orf9
C14orf94
C15orf20
C15orf24
C15orf25
C15orf29
C16orf33
C16orf48
C16orf9
C17orf39
C18orf19
C18orf23
C18orf24
C18orf37
C18orf55
C19orf14
C19orf6
C1orf16
C1orf21
C1orf41
C1orf8
C1QA
C1QTNF6
C1R
C20orf12
C20orf172
C20orf175
C20orf23
C20orf30
C20orf42
C20orf52
C20orf72
C20orf77
C20orf86
C20orf9
C20orf96
C21orf45
C21orf49
C21orf58
C21orf59
C21orf6
C21orf66
C21orf88
C22orf13
C22orf18
C2orf11
C2orf13
C2orf29
C2orf7
C3F
C3orf10
C3orf19
C4BPA
C5orf4
C5R1
C6orf111
C6orf117
C6orf128
C6orf130
C6orf141
C6orf152
C6orf166
C6orf167
C6orf204
C6orf21
C6orf32
C6orf47
C6orf48
C6orf64
C6orf72
C6orf78
C7orf16
C7orf20
C7orf27
C7orf33
C7orf35
C9orf105
C9orf156
C9orf19
C9orf39
C9orf40
C9orf43
C9orf5
C9orf74
C9orf76
C9orf79
C9orf82
C9orf93
C9orf96
C9orf97
CA14
CA2
CA4
CA8
CABLES1
CACNA1A
CACNA1G
CACNA2D1
CACNG8
CACYBP
CALB1
CALCA
CALCRL
CALD1
CALM2
CALR
CAP1
CAPON
CAPZA2
CASP10
CASP8AP2
CASP9
CATSPER2
CAV1
CBLN1
CBWD1
CBWD2
CBX1
CBX2
CBX3
CBX5
CBX8
CCDC12
CCDC6
CCHCR1
CCL2
CCND1
CCNE2
CCT5
CCT6B
CCT7
CD82
CD99L2
CDADC1
CDC14A
CDC14B
CDC16
CDC2
CDC20
CDC23
CDC25A
CDC25C
CDC2L5
CDC37
CDC42BPA
CDC42EP4
CDC45L
CDC7
CDCA1
CDCA2
CDCA3
CDCA5
CDCA7
CDCA8
CDH1
CDH2
CDH3
CDH6
CDH9
CDK6
CDK8
CDKAL1
CDS2
CDW92
CDX1
CDX2
CDX4
CDYL
CEBPZ
CEI
CENPA
CENTG2
CEPT1
CER1
CERKL
CETN3
CFC1
CFDP1
CFL1
CGI-143
CGI-37
CGI-62
CGI-94
CHCHD3
CHCHD5
CHD2
CHEK1
CHEK2
CHERP
CHES1
CHKB
CHM
CHN2
CHRAC1
CHRFAM7A
CHRM5
CHRNA1
CHRNB3
CHRNE
CHST4
CHST5
CIT
CITED2
CKAP1
CKS2
CLDN1
CLDN6
CLEC1B
CLEC3A
CLEC7A
CLIC1
CLIC4
CLN3
CLSPN
CLTA
CNAP1
CNN2
CNN3
CNOT10
CNOT6
CNOT8
CNTNAP3
COG4
COG7
COL11A2
COL12A1
COL16A1
COL21A1
COL4A5
COL4A6
COL7A1
COL8A1
COMMD3
COMMD7
COPB
COPB2
COPE
COPS7A
COPS7B
CORO6
COTL1
COX6A1
CP110
CPA5
CPB1
CPOX
CPS1
CPT1A
CPT2
CREB3L4
CREG2
CRIM1
CRK7
CRLF3
CRSP3
CRSP6
CRSP8
CRYBA2
CRYBA4
CRYBB1
CRYZ
CS
CSAD
CSGlcA-T
CSMD3
CSNK1E
CSNK2B
CSPG2
CSPG6
CSTF1
CSTF2T
CSTF3
CTGF
CTH
CTMP
CTSL2
CTTNBP2
CTXN1
CUGBP2
CUL4B
CUZD1
CXADR
CXCL5
CXorf26
CXorf41
CYB5-M
CYB5R2
CYBASC3
CYLD
CYP1A1
CYP1B1
CYP24A1
CYP26B1
CYP2R1
CYP2S1
CYR61
CYYR1
DACH1
DAND5
DARS
DATF1
DAZL
DBCCR1L
DBR1
DC13
DCC1
DCLRE1A
DCLRE1C
DCPS
DCX
DDX11
DDX17
DDX18
DDX20
DDX21
DDX23
DDX31
DDX39
DDX41
DDX49
DDX5
DDX50
DEK
DEPDC1
DEPDC2
DERL2
DFFA
DFNB31
DGAT2L6
DGKB
DHCR7
DHDDS
DHFRL1
DHRS3
DHRS6
DHX35
DHX38
DHX40
DIAPH3
DIRC2
DKFZP434B168
DKFZp434I1020
DKFZp547D2210
DKFZp547G0215
DKFZP564F0522
DKFZP564G2022
DKFZP564K0822
DKFZP564O0523
DKFZP566D1346
DKFZP586A0522
DKFZp667B0210
DKFZp686I15217
DKFZp761A078
DKK1
DKKL1
DLEU1
DLEU2
DLG7
DLGAP1
DLL1
DLX1
DLX2
DLX4
DLX5
DMD
DMRT1
DMRT3
DMTF1
DMXL1
DNAJC8
DNAJC9
DNASE2
DNM2
DOCK5
DOK3
DPAGT1
DPM1
DPP3
DPP9
DPPA2
DPPA4
DPYSL2
DPYSL3
DQX1
DRF1
DSC3
DSG2
DTNA
DTX2
DUSP12
DUSP6
DVL2
DXS9879E
DYM
E2F3
EAF2
EDA2R
EDD
EEF1B2
EEF1E1
EEF2
EFTUD1
EGLN3
EGR1
EGR3
EHBP1
EHD4
EIF1AY
eIF2A
EIF2AK3
EIF2C2
EIF2S1
EIF3S12
EIF3S5
EIF3S7
EIF3S8
EIF3S9
EIF4B
EIF4ENIF1
EIF4G2
ELAVL2
ELL2
ELMOD1
EME1
EMP2
EMX2
EN1
EN2
ENAH
ENC2
ENDOGL1
ENPEP
ENPP2
ENPP3
ENPP4
ENSA
ENST00000215770
ENST00000217260
ENST00000217537
ENST00000218188
ENST00000218328
ENST00000238256
ENST00000244321
ENST00000246013
ENST00000246083
ENST00000250479
ENST00000252032
ENST00000255500
ENST00000258728
ENST00000259327
ENST00000260257
ENST00000263256
ENST00000265140
ENST00000268043
ENST00000269142
ENST00000279028
ENST00000279873
ENST00000285199
ENST00000289348
ENST00000290943
ENST00000291011
ENST00000291982
ENST00000293218
ENST00000296508
ENST00000298125
ENST00000298406
ENST00000298439
ENST00000300358
ENST00000302155
ENST00000303758
ENST00000304181
ENST00000304908
ENST00000304952
ENST00000305188
ENST00000305321
ENST00000305339
ENST00000308142
ENST00000308618
ENST00000309024
ENST00000309467
ENST00000310496
ENST00000313737
ENST00000314890
ENST00000316011
ENST00000316333
ENST00000317976
ENST00000319884
ENST00000321662
ENST00000321905
ENST00000321991
ENST00000322309
ENST00000322358
ENST00000322567
ENST00000323051
ENST00000323426
ENST00000324434
ENST00000325371
ENST00000326237
ENST00000327804
ENST00000327898
ENST00000327975
ENST00000328281
ENST00000329118
ENST00000330469
ENST00000330543
ENST00000330676
ENST00000331014
ENST00000331019
ENST00000332835
ENST00000333380
ENST00000334280
ENST00000334440
ENST00000334534
ENST00000334708
"ENST00000335342
ENST00000335498
ENST00000335507
ENST00000338461
ENST00000339485
ENST00000340225
ENST00000340457
ENST00000340967
ENST00000341482
ENST00000343447
ENST00000343804
ENST00000343904
ENST00000345108
ENST00000354314
ENST00000354576
ENST00000354929
ENST00000355830
ENST00000355920
ENST00000356236
ENST00000356724
ENST00000356869
ENST00000357217
ENST00000357878
ENST00000358347
ENST00000358410
ENST00000358688
ENST00000359178
ENST00000359260
ENST00000359554
ENST00000360566
ENST00000360940
ENTPD1
EOMES
EPHA1
EPHA4
EPHA5
EPHA7
EPHB3
EPM2AIP1
EPS15L1
ERBB2
ERCC1
ERH
ESM1
ESPL1
EST1B
ESX1L
ET
ETAA16
ETHE1
ETNK1
ETV3
ETV5
EVA1
EVPL
EVX1
EXO1
EXOSC5
EXOSC9
EXTL2
F11R
F25965
F2R
FAM13C1
FAM20C
FAM33A
FAM35A
FAM46B
FAM46D
FAM53C
FAM54A
FANCA
FANCC
FANCD2
FANCF
FANCL
FARSLA
FAT
FBL
FBLN1
FBXL11
FBXL14
FBXL17
FBXL19
FBXO11
FBXO15
FBXO16
FBXO31
FBXO40
FBXW11
FCHSD2
FDPS
FDXR
FEM1A
FEM1C
FEN1
FERD3L
FEZ1
FGF1
FGF19
FGF2
FGF20
FGF3
FGF8
FGFR1
FGFR2
FGIF
FHIT
FHL3
FHOD1
FIBL-6
FIP1L1
FKBP14
FKBP1B
FKBP3
FKBP7
FKSG24
FLI1
FLJ10006
FLJ10036
FLJ10156
FLJ10233
FLJ10287
FLJ10357
FLJ10374
FLJ10514
FLJ10618
FLJ10634
FLJ10652
FLJ10661
FLJ10769
FLJ10853
FLJ10884
FLJ10891
FLJ10901
FLJ10922
FLJ10970
FLJ10996
FLJ11011
FLJ11021
FLJ11029
FLJ11301
FLJ11331
FLJ11506
FLJ12118
FLJ12436
FLJ12439
FLJ12476
FLJ12505
FLJ12529
FLJ12572
FLJ12666
FLJ12735
FLJ12770
FLJ12788
FLJ12806
FLJ12886
FLJ12973
FLJ13096
FLJ13197
FLJ13236
FLJ13273
FLJ13291
FLJ13479
FLJ13611
FLJ13912
FLJ13941
FLJ13984
FLJ14001
FLJ14281
FLJ14346
FLJ14397
FLJ14451
FLJ14640
FLJ14816
FLJ14936
FLJ14981
FLJ16008
FLJ16517
FLJ16641
FLJ20010
FLJ20097
FLJ20130
FLJ20156
FLJ20211
FLJ20225
FLJ20280
FLJ20297
FLJ20309
FLJ20315
FLJ20331
FLJ20364
FLJ20487
FLJ20508
FLJ20512
FLJ20516
FLJ20582
FLJ20618
FLJ20641
FLJ20643
FLJ20758
FLJ21062
FLJ21128
FLJ21616
FLJ21816
FLJ21908
FLJ21945
FLJ22104
FLJ22313
FLJ22390
FLJ22471
FLJ22573
FLJ22624
FLJ22688
FLJ22794
FLJ22795
FLJ22875
FLJ22955
FLJ23221
FLJ23235
FLJ23263
FLJ23447
FLJ23451
FLJ23518
FLJ23861
FLJ25333
FLJ25369
FLJ25416
FLJ25791
FLJ25801
FLJ30655
FLJ30707
FLJ30851
FLJ30990
FLJ31153
FLJ31438
FLJ31846
FLJ31952
FLJ32001
FLJ32063
FLJ32112
FLJ32312
FLJ32363
FLJ32384
FLJ32421
FLJ32447
FLJ32499
FLJ32675
FLJ32734
FLJ32825
FLJ32949
FLJ33167
FLJ33768
FLJ33817
FLJ34047
FLJ35382
FLJ35409
FLJ35867
FLJ35894
FLJ36754
FLJ36812
FLJ36980
FLJ37118
FLJ38725
FLJ38944
FLJ39739
FLJ39779
FLJ40113
FLJ40125
FLJ40629
FLJ40869
FLJ41131
FLJ42280
FLJ43582
FLJ44186
FLJ44313
FLJ45187
FLJ45455
FLJ45645
FLJ45832
FLJ45983
FLJ46082
FLJ46347
FLJ90652
FMO4
FNDC3A
FOXA2
FOXB1
FOXC1
FOXD3
FOXG1B
FOXJ1
FOXJ2
FOXL2
FOXM1
FOXN4
FOXO1A
FOXO3A
FOXP1
FOXQ1
FRAT2
FRS2
FSTL5
FTL
FTLL1
FUS
FUSIP1
FXR1
FXYD5
FZD1
FZD10
FZD2
FZD3
FZD7
FZD8
G22P1
G3BP
GAB2
GABARAPL2
GABRA5
GABRG3
GABRR2
GAD1
GAD2
GADD45A
GADD45G
GADD45GIP1
GALK2
GALNT3
GALNT8
GALNTL4
GANC
GAP43
GART
GAS
GAS1
GAS2L1
GATA3
GATA4
GATA6
GBA
GBF1
GBX2
GC20
GCDH
GCET2
GCM2
GCNT2
GDAP1
GDF3
GEMIN7
GFRA1
GFRA2
GGA1
GGPS1
GIF
GIT2
GJA1
GK2
GLA
GLDC
GLG1
GLI3
GLUD1
Gm83
GMNN
GNA13
GNA14
GNAI1
GNG10
GNG12
GOLGA4
GOLGA6
GOLPH4
GORASP2
GPAM
GPC3
GPC4
GPC6
GPD2
GPHN
GPR10
GPR154
GPR174
GPR31
GPRC6A
GPS1
GRAP2
GREB1
GRID2
GRIM19
GRIN3A
GRIPAP1
GRK6
GRM4
GRPEL2
GSC
GSG2
GSH1
GSH-2
GSK3A
GSK3B
GSPT2
GSTT2
GTF2E1
GTF2H2
GTF3C4
GTF3C5
GTL3
GTPBP1
GTPBP3
GTSE1
GUCY2F
GYPC
H17
H2AFJ
H2AFV
H2AFX
H2AFZ
H3F3B
HAND1
HAND2
HAS2
HAT1
HBG1
HBG2
HBP1
HBS1L
HBXAP
HCAP-G
HCFC1R1
HDAC11
HDAC2
HDAC9
HDCMA18P
HDGF2
HDHD4
HDLBP
HEAB
HECTD2
HELLS
HEPH
HERC2
HESX1
HEY2
HGD
HHAT
HHEX
HHLA3
HIF1AN
HIRIP3
HIS1
HIST1H1A
HIST1H1B
HIST1H1D
HIST1H1E
HIST1H2AB
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BB
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4I
HIST1H4K
HIST1H4L
HIST2H2AA
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H3C
HIST2H4
HIST3H2A
HIST3H2BB
HIST4H4
HLA-DQA1
HLXB9
HMG20A
HMGB2
HMGB3
HMGN3
HMGN4
HMOX1
HN1
HNRPA1
HNRPA2B1
HNRPAB
HNRPC
HNRPD
HNRPH2
HNRPH3
HNRPK
HNRPL
HNRPLL
HNRPR
HNRPU
HNRPUL1
HOP
HOXA1
HOXA13
HOXA3
HOXA4
HOXA6
HOXA7
HOXA9
HOXB1
HOXB13
HOXB3
HOXB4
HOXB5
HOXB6
HOXB9
HOXC12
HOXC4
HOXD1
HOXD11
HOXD12
HOXD13
HPCL2
HPRP8BP
HPSE2
HRB2
HRBL
HRG
HRMT1L6
HSC20
HSD17B12
HSD17B8
HSFY2
HSPA4
HSPA5
HSPA8
HSPBAP1
HSPC016
HSPC111
HSPC129
HSPC138
HSPC150
HSPC171
HSPC196
HSPC268
HSPCA
HSPCB
hSyn
HTF9C
HTLF
HTPAP
HTR2B
HTR2C
HUMMLC2B
HYPE
HYPK
ICMT
ID1
ID2
IDH3A
IDH3G
IER2
IER3IP1
IER5L
IFI16
IFIH1
IFRG28
IGFBP2
IGFBP3
IK
IL12A
IL1RAPL1
IL22RA2
IL23A
IL2RG
IL4I1
ILF2
ILF3
IMAA
IMP-1
IMP-3
ING1
ING4
INHA
INHBA
INHBC
INM01
INPP4A
INSM1
IPF1
IPLA2(GAMMA)
IPMK
IPO8
IQCB1
IQCE
IQGAP3
IQSEC2
IRX2
IRX5
ISL1
ISL2
ISOC2
ITGA7
ITGB1
ITGB3BP
ITIH5L
JARID2
JMJD1A
JRKL
JUB
JUN
JUND
JUP
K-ALPHA-1
KATNAL2
KATNB1
KAZALD1
KBTBD10
KBTBD6
KBTBD7
KCNA1
KCNH4
KCNH5
KCNH8
KCNJ1
KCNJ4
KCNJ6
KCNK1
KCNMB2
KCNMB4
KCNN2
KCNN3
KCNQ1DN
KCTD13
KCTD15
KCTD2
KCTD9
KDELR3
KDR
KENAE
KHDRBS1
KHSRP
KIAA0056
KIAA0063
KIAA0101
KIAA0117
KIAA0152
KIAA0174
KIAA0241
KIAA0247
KIAA0251
KIAA0406
KIAA0495
KIAA0586
KIAA0652
KIAA0701
KIAA0738
KIAA0773
KIAA0895
KIAA0962
KIAA1002
KIAA1143
KIAA1164
KIAA1166
KIAA1217
KIAA1229
KIAA1279
KIAA1280
KIAA1344
KIAA1468
KIAA1505
KIAA1529
KIAA1573
KIAA1586
KIAA1623
KIAA1683
KIAA1715
KIAA1754
KIAA1764
KIAA1799
KIAA1853
KIAA1919
KIAA1972
KIF11
KIF13A
KIF15
KIF18A
KIF20A
KIF22
KIF2C
KIF9
KITLG
KLF15
KLF5
KLF6
KLF7
KLHDC1
KLHL10
KLHL13
KLHL14
KLHL18
KLHL4
KLHL5
KLRA1
KNTC1
KPNA3
KRT12
KRT18
KRTAP13-3
KRTAP13-4
KRTAP19-6
KRTAP3-1
LAMA4
LARGE
LARS
LASP1
LAT1-3TM
LBP
LBX1
LCMT2
LDHA
LDOC1
LECT1
LEF1
LEFTY1
LEFTY2
LENG9
LEPROTL1
LETM2
LGALS13
LGI1
LHFPL1
LHPP
LHX1
LHX2
LHX4
LHX5
LHX8
LIAS
LIM2
LIPI
LMCD1
LMNB1
LMO3
LMO6
LOC112937
LOC113828
LOC115509
LOC116238
LOC124402
LOC124491
LOC126147
LOC127253
LOC130951
LOC132321
LOC134145
LOC137392
LOC148898
LOC151963
LOC153364
LOC153684
LOC162427
LOC169355
LOC196394
LOC200008
LOC201895
LOC220074
LOC220869
LOC221711
LOC283337
LOC283377
LOC283932
LOC338761
LOC339448
LOC349136
LOC375035
LOC387700
LOC388152
LOC388818
LOC401137
LOC403313
LOC440138
LOC440590
LOC51057
LOC51066
LOC51333
LOC55831
LOC55924
LOC55954
LOC57117
LOC63920
LOC89894
LOC90799
LOC91661
LOC91689
LOH11CR2A
LOXL2
LPHN1
LRAT
LRFN3
LRFN5
LRIG3
LRP2
LRP3
LRRC2
LRRC28
LRRC29
LRRN1
LRRN6A
LRRTM3
LSM3
LSM4
LSM5
LTBR
LUC7L
LUC7L2
LUZP4
LY6G5B
LY96
LYPDC1
LYPLA3
LZTS2
M11S1
M96
MAB21L1
MAC30
MAD1L1
MAD2L1
MADP-1
MAGEB3
MAGED2
Magmas
MAK
MAK3
MAMDC2
MAN2C1
MAP17
MAP1A
MAP1LC3B
MAP3K11
MAP3K12
MAP3K14
MAP3K3
MAP4K1
MAP4K3
MAPBPIP
MAPK14
MAPK8
MAPRE2
MAPT
MARCH7
MARVELD2
MAST1
MASTL
MAT2B
MAWBP
MBC2
MBNL3
MCC
MCFP
MCM10
MCM3
MCM4
MCM5
MCM6
MCTS1
MDC1
MDH1
MDM2
MDS1
ME3
MED12
MED25
MEF2A
MEIS1
MEIS2
MEP50
METT5D1
METTL2
MFAP1
MFTC
MGAT3
MGC10485
MGC13053
MGC13102
MGC13125
MGC13170
MGC13204
MGC14151
MGC14161
MGC14289
MGC14376
MGC14798
MGC15407
MGC15668
MGC16279
MGC17986
MGC20398
MGC20781
MGC21654
MGC2198
MGC23908
MGC2560
MGC2655
MGC26717
MGC2714
MGC2731
MGC27466
MGC2747
MGC2752
MGC2803
MGC2941
MGC29649
MGC29814
MGC29891
MGC3040
MGC32020
MGC3248
MGC33367
MGC33371
MGC34713
MGC34799
MGC34830
MGC35048
MGC35212
MGC35402
MGC35440
MGC3794
MGC39518
MGC39545
MGC40168
MGC40179
MGC4170
MGC4308
MGC43122
MGC45800
MGC4645
MGC47869
MGC4796
MGC48625
MGC50844
MGC51082
MGC5178
MGC5309
MGC5391
MGC54289
MGC5508
MGC70924
MGC8721
MGC88374
MGC88387
MGC8902
MGC8974
MGC90512
MGEA5
MICA
MICB
MIG-6
MIR16
MIS12
MKI67
MKKS
MKRN1
MLH1
MLH3
MLL
MLLT10
MLR2
MMAB
MMD
MMP10
MMP16
MMP2
MMP9
MNS1
MOBK1B
MOBKL2B
MOBP
MOCS3
MORF4L1
MORF4L2
MOSPD3
MOV10
MPDZ
MPHOSPH1
MPHOSPH6
MPP4
MPP6
MR-1
MRE11A
MRO
MRP63
MRPL13
MRPL15
MRPL17
MRPL18
MRPL27
MRPL34
MRPL37
MRPL39
MRPL43
MRPL47
MRPL51
MRPS11
MRPS16
MRPS18B
MRPS23
MRPS24
MRPS25
MRPS27
MRPS31
MS4A4A
MSC
MSH2
MSH5
MSH6
MSL3L1
MST1
MTAP
MTBP
MTHFD1
MTHFD2
MTM1
MTMR1
MTR
MTRF1L
MTSS1
MUC15
MUS81
MUTYH
MVK
MXD1
MXD3
MYC
MYEF2
MYF5
MYF6
MYH2
MYNN
MYO3A
MYO9A
MYOD1
MYST3
NAALAD2
NADSYN1
NAG
NAGPA
NANOG
NAP1L2
NAPA
NASP
NBR1
NCBP1
NCDN
NCOA1
NCOR1
NDNL2
NDUFA11
NDUFA2
NDUFB3
NDUFB5
NDUFB8
NDUFS1
NDUFS2
NDUFV3
NEBL
NEDD4L
NEDD9
NEF3
NEFL
NEGR1
NEIL3
NEK2
NEK7
NEK8
NELL1
NES
NEUROD1
NEUROG1
NEUROG2
NFAT5
NFATC2IP
NFE2
NFE2L3
NFIA
NFIX
NFKBIL1
NFKBIZ
NFS1
NFYA
NHLRC2
NID67
NIF3L1
NIFUN
NIN
NIP30
NIT1
NKIRAS1
NKTR
NKX2-2
NKX2-3
NKX2-5
NKX6-1
NM_001005287
NM_012294
NM_020642
NM_021000
NM_207512
NME7
NMT1
NMU
NODAL
NOL4
NOL6
NOLA3
NOLC1
NOP5/NOP58
NOPE
NOTCH1
NP
N-PAC
NPAS2
NPAS3
NPL4
NPM1
NPR1
NPY2R
NR0B2
NR1H3
NR2E1
NR2F1
NR2F2
NR3C2
NR4A2
NR4A3
NR6A1
NRL
NRN1
NS3TP2
NSE2
NSUN3
NT5C2
NT5C3
NT5E
NTAN1
NUBP2
NUCKS
NUDC
NUDT4
NUDT5
NUMA1
NUP107
NUP155
NUP160
NUP214
NUP37
NUP54
NUPL1
NUSAP1
NUT
NUTF2
NVL
NYD-SP17
OACT2
OAZ2
ODAG
ODF1
OFCC1
OGT
OIP5
OLFM2
OLFML2A
OLFML3
OLIG3
ONECUT1
ONECUT2
OPA3
OR10K2
OR13C4
OR2B3
OR2M2
OR3A2
OR3A4
OR4C16
OR51I2
OR51M1
OR52A5
OR52N5
OR5A2
OR5AR1
ORC1L
ORC3L
ORC6L
OS-9
OSBPL1A
OSGEP
OSR1
OSR2
OSRF
OTP
OTUB1
OTX1
OXA1L
OXSR1
P15RS
P4HA1
PA2G4
PAFAH1B3
PAG
PAH
PAI-RBP1
PAK1
PAPOLA
PAPSS2
PARD3
PARG
PARP11
PARP2
PARP4
PARP8
PASK
PAX2
PAX3
PAX6
PAX7
PBK
PBOV1
PBX1
PCBP1
PCDH12
PCDH17
PCDH8
PCDHB1
PCDHB3
PCDHGA1
PCF11
PCGF4
PCIA1
PCNA
PCNT2
PCSK5
PCTK1
PCTK2
PCYT1B
PDCL
PDE10A
PDE6D
PDF
PDHA2
PDHB
PDZK8
PDZRN4
PEA15
PER2
PERLD1
PERP
PEX1
PEX13
PEX14
PEX5L
PF6
PFKFB1
PFKFB4
PFN4
Pfs2
PFTK1
PGBD4
PGEA1
PGM2L1
PHAX
PHF17
PHF21A
PHF21B
PHF3
PHF5A
PHF8
PHGDH
PHPT1
PHTF2
PHYHIP
PIAS1
PICALM
PIG8
PIGC
PIGL
PIGN
PIK3R2
PIK3R3
PIM1
PIM2
PIN4
PIP5K1C
PIPOX
PITX2
PITX3
PKD1
PKD1-like
PKIB
PKIG
PKLR
PKMYT1
PKN2
PLA2G4A
PLAA
PLEK
PLEKHA3
PLEKHA4
PLEKHA8
PLEKHA9
PLEKHF1
PLEKHG3
PLEKHJ1
PLK1
PLSCR1
PLXNA2
PNAS-4
PNKP
PNMA1
PNN
PODXL
POLA2
POLD3
POLDIP3
POLE
POLE2
POLE3
POLL
POLR1A
POLR2I
POLR2J2
POLR3D
POLR3E
POLR3F
POLR3G
POLR3K
POM121
PORIMIN
POU2F1
POU2F3
POU3F2
POU3F4
POU4F1
POU5F1
PPAP2A
PPARGC1A
PPFIBP1
PPIA
PPIL1
PPIL3
PPIL4
PPIL5
PPM1B
PPM1D
PPP1R10
PPP1R11
PPP1R12B
PPP1R13L
PPP1R14D
PPP1R15A
PPP1R16B
PPP1R2
PPP1R7
PPP2R1A
PPP2R1B
PPP2R3A
PPP2R3B
PPP2R5A
PPP2R5C
PPP6C
PRAC
PRC1
PRCC
PRCP
PRDM13
PRDM14
PRDX1
PREPL
PREX1
PRKAR1A
PRKCDBP
PRKDC
PRKRIP1
PRMT7
PRNP
PRO0149
PRO1853
PRO1855
PROX1
PRP19
PRPF31
PRPF39
PRPS1
PRPSAP1
PRRG1
PRSS25
PRSS8
PS1D
PSEN2
PSENEN
PSMA1
PSMA3
PSMAL
PSMB1
PSMB4
PSMB5
PSMC2
PSMD14
PSMD4
PSMD9
PTBP1
PTCD2
PTCH
PTD015
PTE1
PTF1A
PTGER2
PTGS2
PTHLH
PTN
PTPN1
PTPN2
PTPN23
PTPN3
PTPRJ
PTRF
PUM1
PVRL1
PWP1
PXMP2
PXMP3
PYC1
PYGM
QARS
QPCTL
QTRT1
R3HDM
RAB14
RAB15
RAB17
RAB25
RAB30
RAB36
RAB38
RAB3D
RAB3-GAP150
RAB4B
RAB5A
RAB5B
RAB5C
RAB8A
RABL3
RABL4
RABL5
RACGAP1
RAD17
RAD18
RAD23A
RAD51
RAD51C
RAD54B
RAD54L
RAD9B
RAE1
RAI1
RaLP
RAM2
RAMP
RANBP1
RANBP10
RANBP3
RANGAP1
RAP1A
RAP1GDS1
RAP80
RARB
RARSL
RASA1
RASGRF2
RASIP1
RASL11B
RAVER1
RAX
RBAK
RBBP4
RBBP5
RBBP9
RBED1
RBL1
RBM11
RBM14
RBM22
RBM23
RBM24
RBM4
RBM7
RBM9
RBP1
RBPMS
RC74
RCOR3
RDH10
RDH11
RDH5
RER1
REST
RetSat
RFC1
RFC2
RFC3
RFC4
RFX1
RFX4
RGC32
RGL1
RGS10
RGS20
RGS4
RGS9
RGSL2
RHBDL4
RHD
RIBC1
RIF1
RIPK1
RKHD2
RNASE4
RNASE6
RNF121
RNF123
RNF127
RNF14
RNF144
RNF17
RNF2
RNF24
RNF25
RNF31
RNF34
RNF41
RNMT
RNPC2
RNPS1
RNUT1
ROR1
RORB
RP11-529I10.4
RP6-213H19.1
RPL15
RPL17
RPL21
RPL30
RPL32
RPL36A
RPL4
RPL41
RPL7
RPL9
RPLP1
RPP25
RPP30
RPRM
RPS13
RPS18
RPS2
RPS23
RPS26
RPS27A
RPS29
RPS3A
RPS6KA6
RQCD1
RRAGD
RRAS
RRM1
RRM2
RRN3
RRS1
RSBN1L
RTBDN
RTDR1
RTN2
RTTN
RUNX1T1
RXRB
RXRG
RYR3
S100A11
S100PBPR
SAE1
SALL1
SALL2
SALL3
SAMSN1
SAP30
SART3
SASH1
SAT
SAT2
SATB2
SAV1
SB145
SB153
SBP1
SC5DL
SCAND2
SCG3
SCGB3A2
SCML1
SCN3A
SCNM1
SCNN1A
SDC4
SDCCAG1
SDCCAG10
SDCCAG33
SDCCAG8
SDHD
SEC10L1
SEC11L1
SEC22L1
SEC22L3
SEC8L1
SECISBP2
SEMA3A
SEMA3C
SEMA4F
SEMA6A
SENP2
SENP8
SEPP1
SEPT2
SEPT6
SERF2
SERP1
SERPINA1
SERPINB3
SERPINB4
SERPIND1
SERPINH1
SESN3
SESTD1
SET
SF3A2
SF3B1
SF3B3
SF3B5
SFI1
SFPQ
SFRP1
SFRP2
SFRS11
SFRS14
SFRS15
SFRS2
SFRS3
SFRS4
SFRS7
SFXN1
SGK
SGKL
SGNE1
SGOL1
SGOL2
SGTA
SH3GL3
SH3RF2
SHBG
SHC3
SHCBP1
SHQ1
SHREW1
ShrmL
SIL
SILV
SIM1
SIM2
SIMP
SIN3B
SIVA
SIX1
SIX2
SIX3
SIX4
SIX5
SIX6
SKIL
SLAC2-B
SLC10A2
SLC12A4
SLC12A6
SLC13A1
SLC13A4
SLC15A2
SLC16A6
SLC17A6
SLC1A1
SLC1A5
SLC24A2
SLC24A3
SLC25A18
SLC26A8
SLC2A12
SLC2A4
SLC30A1
SLC30A7
SLC31A1
SLC36A4
SLC38A1
SLC38A2
SLC39A1
SLC39A5
SLC39A7
SLC39A9
SLC3A2
SLC40A1
SLC4A1AP
SLC7A11
SLC7A5
SLC9A2
SLC9A5
SLC9A9
SLCO4A1
SLCO4C1
SLCO5A1
SLITRK5
SLITRK6
SMAD3
SMAD7
SMARCA3
SMARCA5
SMARCAD1
SMARCB1
SMC1L1
SMC4L1
SMC6L1
SMPDL3A
SNAPC1
SNAPC3
SNAPC5
SNRP70
SNRPA
SNRPA1
SNRPB
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPG
SNRPN
SNX1
SNX11
SNX13
SNX5
SNX7
SOCS3
SOCS4
SON
SORBS1
SORT1
SOX17
SOX2
SOX5
SP2
SP4
SP8
SPACA1
SPAG5
SPAG6
SPAG9
SPARC
SPATA11
SPATA16
SPBC24
SPBC25
SPCS2
SPG20
SPIC
SPIN-2
SPIRE2
SPPL2A
SPRED1
SPRY1
SR-A1
SRISNF2L
SRPR
SRPX2
SRRM1
SS18L2
SSA2
SSB3
SSBP2
SSBP3
SSH2
SSR3
SSR4
SSTR1
SSX2IP
SSX3
ST3GAL2
ST5
ST6GAL2
ST8SIA4
STAF65(gamma)
STAM
STAP2
STARD10
STAT1
STAT3
STC1
STCH
STEAP2
STK11IP
STK36
STK4
STK6
STMN2
STRA6
STRN
STX10
STXBP2
STYX
SUCLG1
SUFU
SULF1
SULT1C2
SUMO1
SUPT16H
SUPT4H1
SURF4
SUSD1
SYNGR4
SYNPR
SYT10
T
T1A-2
TAF11
TAF12
TAF15
TAL1
TALDO1
TAOK2
TARBP2
TAS2R7
TBC1D10B
TBC1D15
TBC1D17
TBC1D22B
TBCC
TBCE
TBK1
TBL1X
TBL1XR1
TBL3
TBN
TBP
TBX20
TBX3
TBX5
TBX6
TCEA1
TCEAL8
TCERG1
TCF12
TCF19
TCF20
TCF21
TCF3
TCF4
TCF7L1
TCF7L2
TCF8
TCOF1
TCP1
TCP11
TDE1
TDGF1
TDO2
TDRD5
TEAD2
TERF1
TESK2
TEX14
TFAM
TFAP2C
TFAP2D
TFB2M
TFCP2L3
TFPT
TGIF2
THAP1
THAP10
THAP8
THBS1
THBS2
THOP1
THRAP6
THRB
THUMPD3
THY28
TIA1
TIAL1
TIAM1
TIF1
TIGD7
TIMELESS
TIMM23
TIMM8B
TIMM9
TIMP4
TIP120A
TITF1
TJP3
TK1
TLE1
TLE2
TLE3
TLK1
TLL2
TLP19
TLX1
TM4SF2
TM4SF6
TMC1
TMEM16A
TMEM23
TMEM24
TMEM30A
TMEM33
TMEM38A
TMEM43
TMP21
TMSB10
TNC
TNFAIP2
TNFAIP6
TNFRSF12A
TNFSF5IP1
TNPO1
TNRC6A
TOE1
TOMM34
TOP2A
TOPBP1
TORC2
TP53BP1
TPCN2
TPM3
TPX2
TRA1
TRA2A
TRAF7
TRAM1L1
TRAPPC6B
TREX1
TRIM16
TRIM22
TRIM37
TRIM39
TRIM41
TRIM5
TRIM54
TRIM6
TRIP10
TRIP11
TRIP4
TRIT1
TROAP
TRPC4AP
TRPM3
TRPS1
TSC22D1
TSC22D2
TSGA14
TSKS
TSNAX
TSNAXIP1
TSPYL4
TSSC1
TSSK6
TTC12
TTC13
TTC15
TTC21B
TTF1
TTF2
TUBB
TUBG1
TUBGCP5
TWIST1
TXN2
TXNDC
TXNDC11
TXNDC5
TXNL4B
TXNRD1
TYMS
U2AF1L3
UBA2
UBAP1
UBAP2
UBC
UBE2C
UBE2D3
UBE2M
UBE2S
UBE4B
UBN1
UBOX5
UBP1
UBQLN4
UBR1
UCHL5
UCK2
UCRC
UFD1L
Ufm1
UGP2
UGT2B10
UGT8
UMPS
UNC5C
UNC5D
UNG
UNQ1940
UNQ9370
UNQ9372
UQCRC1
USF1
USH3A
USP1
USP10
USP16
USP25
USP3
USP37
USP44
USP49
USP5
USP52
USP7
UTP14A
UTS2
UXS1
VAPB
VASP
VAT1
VCL
VDP
VIM
VLDLR
VMD2L3
VN1R2
VPS18
VPS29
VPS35
VPS52
VRK2
VRK3
VSX1
VTI1A
WARS
WBP11
WDFY1
WDFY2
WDFY3
WDHD1
WDR20
WDR23
WDR34
WDR36
WDR4
WDR49
WDR50
WDR56
WDR6
WDTC1
WEE1
WFDC6
WHSC1L1
WIT-1
WNT3
WT1
WWTR1
XAB1
XAB2
XAGE2
XCL1
XK
XLKD1
XPC
XPO1
XRCC1
XRCC5
XTP7
YAF2
YAP1
YARS
YME1L1
YPEL4
YWHAE
YWHAQ
ZA20D1
ZA20D3
ZADH2
ZBED3
ZBTB1
ZCCHC12
ZCCHC14
ZCCHC3
ZCCHC7
ZCWCC1
ZDHHC14
ZDHHC6
ZF
ZFHX1B
ZFOC1
ZFP160L
ZFP29
ZFP36L1
ZFP42
ZFP95
ZFPL1
ZFPM1
ZFYVE19
ZHX2
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZMPSTE24
ZMYND12
ZNF140
ZNF142
ZNF174
ZNF175
ZNF180
ZNF184
ZNF185
ZNF193
ZNF202
ZNF206
ZNF217
ZNF222
ZNF224
ZNF225
ZNF226
ZNF227
ZNF228
ZNF281
ZNF286
ZNF300
ZNF305
ZNF312
ZNF326
ZNF331
ZNF335
ZNF342
ZNF367
ZNF393
ZNF394
ZNF398
ZNF408
ZNF416
ZNF417
ZNF42
ZNF434
ZNF436
ZNF46
ZNF473
ZNF484
ZNF503
ZNF521
ZNF547
ZNF548
ZNF551
ZNF554
ZNF565
ZNF566
ZNF569
ZNF570
ZNF575
ZNF582
ZNF584
ZNF589
ZNF600
ZNF613
ZNF624
ZNF646
ZNF75A
ZNF79
ZNF83
ZNF9
ZNFN1A3
ZNRF2
ZP4
ZPBP2
ZRANB3
ZSWIM3
ZWINT
