Reviewed, UniProt_ID, Gene_Name, Gene_ID, Chromosome
Yes,Q6P2L6,Whsc1l1,234135,Chromosome:8
Yes,Q9Z0Z7,Klf5,12224,Chromosome:14
Yes,P16951,Atf2,102641666,Chromosome:2
Yes,O22476,BRI1,830095,Chromosome:4
Yes,Q6PHS6,Snx13,217463,None
Yes,Q8BH74,Nup107,103468,Chromosome:10
Yes,Q6NXW6,Rad17,19356,Chromosome:13
Yes,Q8K298,Anln,68743,Chromosome:9
Yes,P50171,Hsd17b8,14979,Chromosome:17
Yes,Q8BPP0,Znf436,22704,Chromosome:4
Yes,Q924W5,Smc6,67241,Chromosome:12
Yes,O35143,Atpif1,11983,Chromosome:4
Yes,Q9DB27,Mcts1,68995,None
Yes,P14901,Hmox1,15368,Chromosome:8
Yes,P53996,Cnbp,12785,Chromosome:6
Yes,Q80XN0,Bdh1,71911,Chromosome:16
Yes,Q68G58,Apex2,77622,None
Yes,P42227,Stat3,20848,Chromosome:11
Yes,Q99L43,Cds2,110911,Chromosome:2
Yes,Q8BMN3,Chrnb3,108043,Chromosome:8
Yes,P59598,Asxl1,228790,Chromosome:2
Yes,P43021,Nodal,18119,Chromosome:10
Yes,E9Q414,Apob,238055,Chromosome:12
Yes,Q9QXY7,Xk,22439,None
Yes,Q920E5,Fdps,110196,Chromosome:3
Yes,Q9DBX1,Rgcc,66214,Chromosome:14
Yes,P25701,ACP2,841900,Chromosome:1
Yes,Q9D244,Rnase6,78416,None
Yes,Q9Z1L8,Mecom,14013,None
Yes,Q62283,Tspan7,21912,None
Yes,Q8VEK3,Hnrnpu,51810,Chromosome:1
Yes,O08582,Gtpbp1,14904,Chromosome:15
Yes,Q501J6,Ddx17,67040,None
Yes,Q9JMK2,Csnk1e,27373,Chromosome:15
Yes,P61148,Fgf1,14164,Chromosome:18
Yes,P52946,Pdx1,18609,Chromosome:5
Yes,P70160,Calca,12310,Chromosome:7
Yes,Q8BJ66,Kazald1,107250,Chromosome:19
Yes,Q8BH48,Ubap1,67123,Chromosome:4
Yes,Q9Z238,Ccne2,12448,Chromosome:4
Yes,Q99JP0,Map4k3,225028,Chromosome:17
Yes,P48031,Gbx2,14472,Chromosome:1
Yes,P34056,Tfap2a,21418,None
Yes,Q8C0P0,Mastl,67121,Chromosome:2
Yes,Q8BHY3,Ano1,101772,Chromosome:7
Yes,Q9CPZ1,67082,Chromosome:14
Yes,Q99J62,Rfc4,106344,Chromosome:16
Yes,O70302,Cidea,12683,Chromosome:18
Yes,B2RY83,Hpse2,545291,Chromosome:19
Yes,Q99M03,Rwdd2b,53858,Chromosome:16
Yes,Q9WUB3,Pygm,19309,Chromosome:19
Yes,Q8BXA1,Golim4,73124,Chromosome:3
Yes,P27612,Plaa,18786,Chromosome:4
Yes,P35292,Rab17,19329,Chromosome:1
Yes,Q9D0L6,Bambi,68010,Chromosome:18
Yes,Q3KNK3,Cyb5r2,320635,Chromosome:7
Yes,Q8C0C0,Zhx2,387609,Chromosome:15
Yes,P46684,Zic1,22771,Chromosome:9
Yes,Q69ZP3,Pnkd,56695,Chromosome:1
Yes,A2AQ14,Oip5,70645,Chromosome:2
Yes,Q9D1C2,Cby1,73739,Chromosome:15
Yes,P97311,Mcm6,17219,Chromosome:1
Yes,Q9CZA5,Zcchc12,72693,None
Yes,P18406,Cyr61,16007,Chromosome:3
Yes,Q80W37,Snupn,66069,Chromosome:9
Yes,Q64280,Lefty1,13590,Chromosome:1
Yes,Q99MD8,Mynn,80732,Chromosome:3
Yes,Q8K1B9,Galnt18,233733,Chromosome:7
Yes,Q9WV60,Gsk3b,56637,Chromosome:16
Yes,P14602,Hspb1,15507,Chromosome:5
Yes,Q5NCC3,Trim41,211007,Chromosome:11
Yes,Q9EST5,Anp32b,67628,Chromosome:4
Yes,P43120,Hhex,15242,Chromosome:19
Yes,Q9WTL8,Arntl,11865,Chromosome:7
Yes,Q9R1T4,Sept6,56526,None
Yes,Q3UYH7,Adrbk2,320129,Chromosome:5
Yes,Q9DB50,Ap1s2,108012,None
Yes,Q8BX90,Fndc3a,319448,Chromosome:14
Yes,Q8R0C3,Slc26a8,224661,Chromosome:17
Yes,Q6NXK8,Asic1,11419,Chromosome:15
Yes,Q9Z1T1,Ap3b1,11774,Chromosome:13
Yes,Q9DBX2,Pdcl,67466,Chromosome:2
Yes,Q61144,Psen2,19165,None
Yes,O35216,Cenpa,12615,Chromosome:5
Yes,P26443,Glud1,14661,Chromosome:14
Yes,P40940,ARF3,817014,Chromosome:2
Yes,Q9D1C1,Ube2c,68612,Chromosome:2
Yes,Q9DAR7,Dcps,69305,Chromosome:9
Yes,Q99NF3,Cep41,83922,Chromosome:6
Yes,Q8BHP7,Olfml2a,241327,Chromosome:2
Yes,Q62231,Six1,20471,Chromosome:12
Yes,Q91WE3,Rpp25,102614,Chromosome:9
Yes,O64587,ACD11,818034,Chromosome:2
Yes,P30993,C5ar1,12273,Chromosome:7
Yes,Q61188,Ezh2,14056,Chromosome:6
Yes,Q8K4X7,Agpat4,68262,Chromosome:17
Yes,P20782,Chrne,11448,Chromosome:11
Yes,Q9DBR2,Fam13c,71721,Chromosome:10
Yes,Q8VE42,Ankrd49,56503,Chromosome:9
Yes,Q8BWW9,Pkn2,109333,Chromosome:3
Yes,Q924A0,Tcf7l2,21416,Chromosome:19
Yes,Q8BKT7,Thoc5,107829,None
Yes,Q8CGP1,Hist1h2bk,319184,Chromosome:13
Yes,P23475,Xrcc6,14375,None
Yes,Q9ERG2,Strn3,94186,Chromosome:12
Yes,Q80U93,Nup214,227720,Chromosome:2
Yes,Q9DBG3,Ap2b1,71770,Chromosome:11
Yes,P24610,Pax3,18505,Chromosome:1
Yes,Q8BLE7,Slc17a6,140919,None
Yes,Q99LG0,Usp16,74112,Chromosome:16
Yes,P48967,Cdc25c,12532,Chromosome:18
Yes,Q80XD1,Chn2,69993,Chromosome:6
Yes,Q8K1T4,Ly6g5b,266614,Chromosome:17
Yes,Q8BFU1,Slc39a9,328133,Chromosome:12
Yes,Q5W9E7,MUS81,829211,Chromosome:4
Yes,Q9Z265,Chek2,50883,Chromosome:5
Yes,B9EJA2,Cttnbp2,30785,Chromosome:6
Yes,P05132,Prkaca,18747,Chromosome:8
Yes,Q9CR75,Tnfrsf12a,27279,Chromosome:17
Yes,Q9D240,Plekhj1,78670,Chromosome:10
Yes,Q922S8,Kif2c,73804,Chromosome:4
Yes,Q61753,Phgdh,236539,Chromosome:3
Yes,Q9JKF7,Mrpl39,27393,Chromosome:16
Yes,P61375,Lhx5,16873,Chromosome:5
Yes,Q9ERS2,Ndufa13,67184,Chromosome:8
Yes,O80786,MCM5,815415,Chromosome:2
Yes,Q9R1L5,Mast1,56527,Chromosome:8
Yes,P13439,Umps,22247,Chromosome:16
Yes,P62315,Snrpd1,20641,Chromosome:18
Yes,Q91VW5,Golga4,54214,Chromosome:9
Yes,P62932,Fbxo40,207215,Chromosome:16
Yes,P46938,Yap1,22601,Chromosome:9
Yes,F4JEP5,MSH5,821593,Chromosome:3
Yes,P10854,Hist1h2bm,319186,Chromosome:13
Yes,Q8R4P5,Tmc1,13409,Chromosome:19
Yes,Q8K3Q3,Foxn4,116810,Chromosome:5
Yes,Q9QXE2,Poll,56626,Chromosome:19
Yes,O80438,MAK3,818391,Chromosome:2
Yes,Q8BYR1,Lcmt2,329504,Chromosome:2
Yes,Q61090,Fzd7,14369,Chromosome:1
Yes,Q80US8,Mxd3,17121,Chromosome:13
Yes,Q9D2E2,Toe1,68276,Chromosome:4
Yes,Q8R0P8,Abhd8,64296,Chromosome:8
Yes,Q64429,Cyp1b1,13078,Chromosome:17
Yes,P16406,Enpep,13809,Chromosome:3
Yes,Q9JKY0,Rqcd1,58184,Chromosome:1
Yes,P97785,Gfra1,14585,Chromosome:19
Yes,Q91ZD6,Eaf2,106389,Chromosome:16
Yes,P57785,Lefty2,320202,Chromosome:1
Yes,Q8CCJ3,Ufl1,67490,Chromosome:4
Yes,P36552,Cpox,12892,Chromosome:16
Yes,Q6PB70,Ano8,382014,Chromosome:8
Yes,P62305,Snrpe,20643,Chromosome:1
Yes,Q9D1D4,Tmed10,68581,Chromosome:12
Yes,Q3TB82,Plekhf1,72287,Chromosome:7
Yes,Q9D1X0,Nol3,78688,Chromosome:8
Yes,P62331,Arf6,11845,Chromosome:12
Yes,Q7TMA2,Znf503,218820,Chromosome:14
Yes,P23683,Evx1,14028,Chromosome:6
Yes,Q811C2,Atg4c,242557,Chromosome:4
Yes,Q922D8,Mthfd1,108156,Chromosome:12
Yes,P62071,Rras2,66922,Chromosome:7
Yes,P08607,C4bpa,12269,Chromosome:1
Yes,O08608,Oaz2,18247,Chromosome:9
Yes,Q68EF4,Grm4,268934,None
Yes,Q9EPQ8,Tcf20,21411,Chromosome:15
Yes,Q8BM72,Hspa13,110920,Chromosome:16
Yes,Q60665,Skil,20482,Chromosome:3
Yes,P97855,G3bp1,27041,Chromosome:11
Yes,Q9Z1R4,D17h6s53e,114585,Chromosome:17
Yes,P06798,Hoxa4,15401,None
Yes,Q80X80,C2cd2l,71764,Chromosome:9
Yes,Q8BK64,Ahsa1,217737,Chromosome:12
Yes,P05784,Krt18,16668,Chromosome:15
Yes,Q9WVT6,Ca14,23831,Chromosome:3
Yes,Q5VCS6,Tdrd5,214575,Chromosome:1
Yes,Q62446,Fkbp3,30795,Chromosome:12
Yes,P09026,Hoxb3,15410,Chromosome:11
Yes,P60954,Nol4,319211,Chromosome:18
Yes,P63005,Pafah1b1,18472,Chromosome:11
Yes,Q99JX1,Taf11,68776,Chromosome:17
Yes,B3DNN5,APC6,844213,Chromosome:1
Yes,A2ADU8,Dgat2l6,668257,None
Yes,Q9Z1S0,Bub1b,12236,Chromosome:2
Yes,Q8BXK8,Agap1,347722,Chromosome:1
Yes,P43275,Hist1h1a,80838,Chromosome:13
Yes,Q8CAA7,Pgm2l1,70974,Chromosome:7
Yes,P97808,Fxyd5,18301,Chromosome:7
Yes,P63154,Crnkl1,66877,Chromosome:2
Yes,P70172,Slc10a2,20494,Chromosome:8
Yes,Q9CT10,Ranbp3,71810,Chromosome:17
Yes,Q8BMG8,Slc25a32,69906,Chromosome:15
Yes,Q9WVG7,Osr1,23967,Chromosome:12
Yes,Q8BM13,Olfm2,244723,Chromosome:9
Yes,Q68FG0,Zc4h2,245522,None
Yes,P53776,Lhx4,16872,Chromosome:1
Yes,P97471,Smad4,17128,Chromosome:18
Yes,Q9CPX7,Mrps16,66242,Chromosome:14
Yes,Q06335,Aplp2,11804,Chromosome:9
Yes,Q01705,Notch1,18128,Chromosome:2
Yes,Q7TQ40,Zic5,65100,None
Yes,P62267,Rps23,66475,Chromosome:13
Yes,Q9SJK7,TCP11,818274,Chromosome:2
Yes,P97742,Cpt1a,12894,Chromosome:19
Yes,Q8BS45,Ttc26,264134,Chromosome:6
Yes,Q64739,Col11a2,12815,Chromosome:17
Yes,Q9CQU1,Mfap1,100034361,Chromosome:2
Yes,Q9Z262,Cldn6,54419,Chromosome:17
Yes,P63280,Ube2i,102641751,Chromosome:17
Yes,P28651,Ca8,12319,Chromosome:4
Yes,P59509,Adamts19,240322,Chromosome:18
Yes,Q91YU6,Lzts2,226154,Chromosome:19
Yes,Q9EST3,Eif4enif1,74203,Chromosome:11
Yes,O08852,Pkd1,18763,Chromosome:17
Yes,Q60765,Atf3,11910,Chromosome:1
Yes,Q8R0H9,Gga1,106039,Chromosome:15
Yes,P62317,Snrpd2,107686,Chromosome:7
Yes,Q62233,Six3,20473,Chromosome:17
Yes,Q6NZB1,Prmt6,99890,Chromosome:3
Yes,Q64373,Bcl2l1,12048,Chromosome:2
Yes,Q9DAI2,Ift22,67286,Chromosome:5
Yes,P43135,Nr2f2,11819,Chromosome:7
Yes,O35381,Anp32a,11737,Chromosome:9
Yes,Q61543,Glg1,20340,Chromosome:8
Yes,Q922M5,Cdca7l,217946,Chromosome:12
Yes,P97497,Shbg,20415,Chromosome:11
Yes,P26687,Twist1,22160,Chromosome:12
Yes,P49182,Serpind1,15160,Chromosome:16
Yes,P34802,GGPPS1,829834,Chromosome:4
Yes,Q9JMD3,Stard10,56018,Chromosome:7
Yes,Q924H9,Dqx1,93838,Chromosome:6
Yes,Q4G0F8,Ubn1,170644,Chromosome:16
Yes,Q9ZU50,BAT1,814645,Chromosome:2
Yes,P25911,Lyn,17096,Chromosome:4
Yes,P04202,Tgfb1,21803,Chromosome:7
Yes,P17553,Wnt3,22415,Chromosome:11
Yes,Q61792,Lasp1,16796,Chromosome:11
Yes,Q8VBT6,Apobr,171504,Chromosome:7
Yes,P43277,Hist1h1d,14957,Chromosome:13
Yes,Q8BXA0,Lrfn5,238205,Chromosome:12
Yes,Q9WV74,Asb1,65247,Chromosome:1
Yes,Q811W2,Cyp26b1,232174,Chromosome:6
Yes,P56402,Aqp2,11827,Chromosome:15
Yes,Q8BP71,Rbfox2,93686,Chromosome:15
Yes,O88967,Yme1l1,27377,Chromosome:2
Yes,Q6PB44,Ptpn23,104831,Chromosome:9
Yes,Q78HU7,Gypc,71683,Chromosome:18
Yes,Q76LW6,Dand5,23863,Chromosome:8
Yes,O08901,Bub1,12235,None
Yes,Q9WVH4,Foxo3,56484,Chromosome:10
Yes,P60766,Cdc42,12540,Chromosome:4
Yes,P56399,Usp5,22225,Chromosome:6
Yes,O55111,Dsg2,13511,Chromosome:18
Yes,Q8K2I2,Cchcr1,240084,Chromosome:17
Yes,P31266,Rbpj,19664,Chromosome:5
Yes,Q8R3B7,Brd8,78656,Chromosome:18
Yes,P14733,Lmnb1,16906,Chromosome:18
Yes,Q80T79,Csmd3,239420,Chromosome:15
Yes,Q91ZR4,Nek8,140859,Chromosome:11
Yes,P63001,Rac1,19353,Chromosome:5
Yes,Q9QYR6,Map1a,17754,Chromosome:2
Yes,P83870,Phf5a,68479,Chromosome:15
Yes,P12658,Calb1,12307,Chromosome:4
Yes,O88513,Gmnn,57441,Chromosome:13
Yes,Q9FKB0,LSM5,834945,Chromosome:5
Yes,Q9CQR7,Psenen,66340,Chromosome:7
Yes,Q4VAC9,Plekhg3,263406,Chromosome:12
Yes,Q923S9,Rab30,75985,Chromosome:7
Yes,Q9SN68,RABF2B,827706,Chromosome:4
Yes,Q8BG15,Ctdspl2,329506,Chromosome:2
Yes,Q8K1L5,Ppp1r11,76497,None
Yes,O35099,Map3k5,26408,Chromosome:10
Yes,P49312,Hnrnpa1,15382,Chromosome:15
Yes,P09065,En1,13798,Chromosome:1
Yes,Q3TKY6,Cwc27,67285,Chromosome:13
Yes,P13504,Il1r1,16177,Chromosome:1
Yes,Q8BTJ4,Enpp4,224794,Chromosome:17
Yes,P97770,Thumpd3,14911,Chromosome:6
Yes,P31750,Akt1,11651,Chromosome:12
Yes,P97504,Bmx,12169,None
Yes,Q61586,Gpam,14732,Chromosome:19
Yes,Q9WTX8,Mad1l1,17120,Chromosome:5
Yes,Q6PAC3,Dcaf13,223499,Chromosome:15
Yes,Q62318,Trim28,21849,Chromosome:7
Yes,Q9CPY1,Mrpl51,66493,Chromosome:6
Yes,Q9D174,Ss18l2,26901,Chromosome:9
Yes,P30677,Gna14,14675,Chromosome:19
Yes,Q8BXF8,Actrt3,76652,Chromosome:3
Yes,P17439,Gba,14466,Chromosome:3
Yes,Q8BLI0,Adamtsl1,77739,Chromosome:4
Yes,Q9CYN2,Spcs2,66624,Chromosome:7
Yes,Q91VX2,Ubap2,68926,Chromosome:4
Yes,Q0HA38,Ttc21b,73668,Chromosome:2
Yes,Q9R008,Mvk,17855,Chromosome:5
Yes,Q9STS3,APC8,823970,Chromosome:3
Yes,Q69Z28,Adamts16,271127,Chromosome:13
Yes,P58137,Acot8,170789,Chromosome:2
Yes,Q8BHX3,Cdca8,52276,Chromosome:4
Yes,Q61081,Cdc37,12539,Chromosome:9
Yes,Q8CGP7,Hist1h2ak,319169,Chromosome:13
Yes,Q9D826,Pipox,19193,Chromosome:11
Yes,Q91ZR1,Rab4b,19342,Chromosome:7
Yes,Q8K4R9,Dlgap5,218977,None
Yes,Q9D952,Evpl,14027,Chromosome:11
Yes,Q8CFV4,Nrn1,68404,Chromosome:13
Yes,Q920B9,Supt16h,114741,None
Yes,P34022,Ranbp1,19385,Chromosome:16
Yes,O70503,Hsd17b12,56348,Chromosome:2
Yes,Q80Y19,Arhgap11a,228482,Chromosome:2
Yes,Q8BWC0,Tpcn2,233979,Chromosome:7
Yes,Q9Z1D8,Zkscan5,22757,Chromosome:5
Yes,Q9CXH7,Sgol1,72415,Chromosome:17
Yes,Q8VIG1,Rest,19712,Chromosome:5
Yes,Q9JKX6,Nudt5,53893,Chromosome:2
Yes,Q8BTN6,Leng9,243813,Chromosome:7
Yes,Q9R1P4,Psma1,26440,Chromosome:7
Yes,Q8BMQ2,Gtf3c4,269252,Chromosome:2
Yes,Q99MD9,Nasp,50927,Chromosome:4
Yes,P63166,Sumo1,22218,Chromosome:1
Yes,Q8VEB4,Pla2g15,192654,Chromosome:8
Yes,Q91YP6,Elmod3,232089,Chromosome:6
Yes,Q9LJN8,BUB3,821496,Chromosome:3
Yes,P70274,Sepp1,20363,Chromosome:15
Yes,Q9QZ11,Exo1,26909,Chromosome:1
Yes,O35253,Smad7,17131,Chromosome:18
Yes,Q9CQZ6,Ndufb3,66495,Chromosome:1
Yes,O88796,Rpp30,54364,Chromosome:19
Yes,Q8CJ27,Aspm,12316,Chromosome:1
Yes,Q8L638,ALG10,831764,Chromosome:5
Yes,P23708,Nfya,18044,Chromosome:17
Yes,Q9Z2C5,Mtm1,17772,None
Yes,P23812,Hoxd12,15432,Chromosome:2
Yes,Q9Z1M0,P2rx7,18439,Chromosome:5
Yes,Q9JI90,Rnf14,56736,Chromosome:18
Yes,Q9Z1W5,Serp1,28146,Chromosome:3
Yes,Q06180,Ptpn2,19255,Chromosome:18
Yes,P62911,Rpl32,19951,Chromosome:6
Yes,Q9CWU9,Nup37,69736,Chromosome:10
Yes,Q9DA48,Spaca1,67652,Chromosome:4
Yes,Q60996,Ppp2r5c,26931,Chromosome:12
Yes,Q8VE04,Mob3b,214944,Chromosome:4
Yes,Q9JHI2,Adat1,30947,Chromosome:8
Yes,P47199,Cryz,12972,Chromosome:3
Yes,B2RY50,Armc4,74934,Chromosome:18
Yes,Q8BGG6,Mospd3,68929,Chromosome:5
Yes,P97931,Ung,22256,Chromosome:5
Yes,Q9Z0E0,Ncdn,26562,Chromosome:4
Yes,Q9JHK5,Plek,56193,Chromosome:11
Yes,Q9LTR9,NMT1,835805,Chromosome:5
Yes,O88335,Kcnj1,56379,Chromosome:9
Yes,Q9JL56,Gde1,56209,Chromosome:7
Yes,Q14B71,Cdca2,108912,Chromosome:14
Yes,O70251,Eef1b,55949,Chromosome:1
Yes,O35718,Socs3,12702,Chromosome:11
Yes,P15806,Tcf3,21423,Chromosome:10
Yes,P0DKH5,RRS1,834562,Chromosome:5
Yes,Q9QXK8,Nmu,56183,Chromosome:5
Yes,Q9CPT3,Nanp,67311,Chromosome:17
Yes,Q80VL3,Prickle3,54630,None
Yes,Q9Z1X9,Cdc45,12544,Chromosome:16
Yes,Q9QZ59,Dmrt1,50796,Chromosome:19
Yes,O88554,Parp2,11546,Chromosome:14
Yes,P12961,Scg5,20394,Chromosome:2
Yes,Q921X6,Polr3f,70408,Chromosome:2
Yes,Q02248,Ctnnb1,12387,Chromosome:9
Yes,Q5S006,Lrrk2,66725,Chromosome:15
Yes,Q8BWM0,Ptges2,96979,Chromosome:2
Yes,Q8CHW1,Thap1,73754,Chromosome:8
Yes,Q9Z1X4,Ilf3,16201,Chromosome:9
Yes,Q8C2Q3,Rbm14,56275,Chromosome:19
Yes,Q9CWH0,Dppa2,73703,Chromosome:16
Yes,Q7TPQ9,Arrdc3,105171,Chromosome:13
Yes,Q8BH07,Arl6ip6,65103,Chromosome:2
Yes,F8VQN3,Gpr31,436440,Chromosome:17
Yes,Q8R4H4,Cpa5,74649,Chromosome:6
Yes,Q8VDS4,Rprd1a,225283,Chromosome:18
Yes,Q8BG95,Ppp1r12b,329251,Chromosome:1
Yes,P15655,Fgf2,14173,Chromosome:3
Yes,Q61809,Lrrn1,16979,Chromosome:6
Yes,Q9Z0Z4,Heph,15203,None
Yes,P31316,Gsx2,14843,Chromosome:5
Yes,Q62188,Dpysl3,22240,Chromosome:18
Yes,P43883,Plin2,11520,Chromosome:4
Yes,Q6PCX9,Trim37,68729,Chromosome:11
Yes,Q7M6U3,Tex14,83560,Chromosome:11
Yes,Q8R1L4,Kdelr3,105785,Chromosome:15
Yes,Q9DCH4,Eif3f,66085,Chromosome:7
Yes,P58462,Foxp1,108655,Chromosome:6
Yes,Q9LIQ6,ING1,821986,Chromosome:3
Yes,Q8BHC0,Lyve1,114332,Chromosome:7
Yes,P11157,Rrm2,20135,Chromosome:12
Yes,Q8K207,69399,Chromosome:1
Yes,Q8BLH7,Hirip3,233876,Chromosome:7
Yes,Q9D125,Mrps25,64658,Chromosome:6
Yes,P59024,Fkbp14,231997,Chromosome:6
Yes,Q8K2L8,Trappc12,217449,Chromosome:12
Yes,Q7TNK1,Rfx4,71137,Chromosome:10
Yes,Q9R1W5,Calcrl,54598,Chromosome:2
Yes,Q9R087,Gpc6,23888,Chromosome:14
Yes,Q42588,SAT1,842043,Chromosome:1
Yes,Q9SF16,CCT7,820356,Chromosome:3
Yes,P35583,Foxa2,15376,Chromosome:2
Yes,O35437,Tcf21,21412,Chromosome:10
Yes,Q08369,Gata4,14463,Chromosome:14
Yes,Q6PB97,Fbxl19,233902,Chromosome:7
Yes,O54839,Eomes,13813,Chromosome:9
Yes,Q6PR54,Rif1,51869,Chromosome:2
Yes,Q80ZK9,Wdtc1,230796,Chromosome:4
Yes,O09046,Il4i1,100328588,None
Yes,Q9CRA8,Exosc5,27998,Chromosome:7
Yes,Q9LJG3,ESM1,820639,Chromosome:3
Yes,Q6ZQ29,Taok2,381921,Chromosome:7
Yes,Q9D8P4,Mrpl17,27397,Chromosome:7
Yes,Q3TXZ1,Znf575,101544,Chromosome:7
Yes,P80205,Otx1,18423,Chromosome:11
Yes,Q8BFR2,Fstl5,213262,Chromosome:3
Yes,Q8CAM5,Rab36,76877,Chromosome:10
Yes,Q9CQJ4,Rnf2,19821,Chromosome:1
Yes,O88477,Igf2bp1,140486,Chromosome:11
Yes,Q80TP3,Ubr5,70790,None
Yes,Q9Z2C4,Mtmr1,53332,None
Yes,Q76K27,St6gal2,240119,Chromosome:17
Yes,Q9CW03,Smc3,13006,Chromosome:19
Yes,P27601,Gna13,14674,Chromosome:11
Yes,Q8CB19,Phtf2,68770,None
Yes,Q60865,Caprin1,53872,Chromosome:2
Yes,Q8C110,Slitrk6,239250,Chromosome:14
Yes,Q8R080,Gtse1,29870,Chromosome:15
Yes,Q9CWV6,Prkrip1,66801,Chromosome:5
Yes,Q9JJ72,Rprm,67874,Chromosome:2
Yes,P70196,Traf6,22034,Chromosome:2
Yes,Q9JHF9,Ly96,17087,Chromosome:1
Yes,Q8BK30,Ndufv3,78330,Chromosome:17
Yes,O70191,Atf5,107503,Chromosome:7
Yes,Q8CE22,Dmtf1,23857,Chromosome:5
Yes,Q8R054,Srpx2,68792,None
Yes,Q9QXV9,Spry1,24063,Chromosome:3
Yes,P10148,Ccl2,20296,Chromosome:11
Yes,Q8C152,Fam46b,100342,Chromosome:4
Yes,Q99KK7,Dpp3,75221,Chromosome:19
Yes,Q9WVS6,Park2,50873,Chromosome:17
Yes,Q8CEF1,Fem1c,240263,Chromosome:18
Yes,Q91VU6,Dcaf11,28199,Chromosome:14
Yes,Q9QZQ3,Uts2,24111,Chromosome:4
Yes,Q8K448,Abca5,217265,Chromosome:11
Yes,Q62448,Eif4g2,13690,None
Yes,Q8C4Q6,Aida,108909,Chromosome:1
Yes,Q8BH73,Qpctl,67369,Chromosome:7
Yes,O88574,Sap30,60406,Chromosome:8
Yes,Q64261,Cdk6,12571,Chromosome:5
Yes,Q571I9,Aldh16a1,69748,None
Yes,Q8VHA6,Asb18,208372,Chromosome:1
Yes,Q8K4J0,Dclre1c,227525,Chromosome:2
Yes,Q61169,Gata6,14465,Chromosome:18
Yes,E9PZZ1,Prdm13,230025,Chromosome:4
Yes,Q8BJU9,Mtrf1l,108853,Chromosome:10
Yes,P00184,Cyp1a1,13076,Chromosome:9
Yes,P49615,Cdk5,12568,Chromosome:5
Yes,Q3UEN2,Fam35a,75698,Chromosome:14
Yes,Q925K9,Tssk6,83984,Chromosome:8
Yes,Q8BHC7,Rhbdd1,76867,Chromosome:1
Yes,P70207,Plxna2,18845,Chromosome:1
Yes,Q9JMH6,Txnrd1,50493,Chromosome:10
Yes,Q925F3,Rnf144a,108089,Chromosome:12
Yes,P04925,Prnp,19122,Chromosome:2
Yes,P57080,Usp25,30940,Chromosome:16
Yes,Q8BZW8,Nhlrc2,66866,Chromosome:19
Yes,Q8R1B8,Rorb,225998,Chromosome:19
Yes,Q8R003,Mbnl3,171170,None
Yes,Q9ES89,Extl2,58193,Chromosome:3
Yes,Q921S7,Mrpl37,56280,Chromosome:4
Yes,Q8CGP6,Hist1h2ah,319168,Chromosome:13
Yes,P62947,Rpl41,67945,Chromosome:10
Yes,P55098,Pex2,19302,None
Yes,Q6ZWX6,Eif2s1,13665,Chromosome:12
Yes,Q8C8U0,Ppfibp1,67533,Chromosome:6
Yes,Q9Z0H3,Smarcb1,20587,Chromosome:10
Yes,Q8K5C0,Grhl2,252973,Chromosome:15
Yes,P25425,Pou2f1,18986,Chromosome:1
Yes,Q9JLI8,Sart3,53890,Chromosome:5
Yes,Q8C0V0,Tlk1,228012,Chromosome:2
Yes,Q0VBD2,Mcm10,70024,Chromosome:2
Yes,Q08879,Fbln1,14114,Chromosome:15
Yes,Q9D0M1,Prpsap1,67763,None
Yes,Q03145,Epha2,13836,Chromosome:4
Yes,Q8BV13,Cops7b,26895,Chromosome:1
Yes,Q91X20,Ash2l,23808,Chromosome:8
Yes,Q9WV30,Nfat5,54446,Chromosome:8
Yes,Q9D0L8,Rnmt,67897,Chromosome:18
Yes,O08665,Sema3a,20346,Chromosome:5
Yes,F4JPW1,BASS5,826811,Chromosome:4
Yes,P48301,Tead2,21677,Chromosome:7
Yes,Q07424,Cdx4,12592,None
Yes,Q6NS52,Dgkb,217480,Chromosome:12
Yes,P50580,Pa2g4,18813,Chromosome:10
Yes,Q80YX1,Tnc,21923,Chromosome:4
Yes,P60670,Nploc4,217365,Chromosome:11
Yes,P10852,Slc3a2,17254,Chromosome:19
Yes,Q9ESX4,Zcchc17,619605,Chromosome:4
Yes,Q8BZP8,Npsr1,319239,Chromosome:9
Yes,Q91WD5,Ndufs2,226646,Chromosome:1
Yes,P48437,Prox1,19130,Chromosome:1
Yes,Q91ZK0,Tfap2d,226896,Chromosome:1
Yes,Q99P69,Nuf2,66977,Chromosome:1
Yes,Q9CQT2,Rbm7,67010,Chromosome:9
Yes,P97825,Hn1,15374,Chromosome:11
Yes,Q8CH36,Slc36a4,234967,None
Yes,P61971,Nutf2,621832,Chromosome:19
Yes,Q8K129,Ctxn1,330695,Chromosome:8
Yes,O35652,Lhx8,16875,Chromosome:3
Yes,Q60751,Igf1r,16001,None
Yes,O55102,Bloc1s1,14533,Chromosome:10
Yes,Q61625,Grid2,14804,Chromosome:6
Yes,Q80W54,Zmpste24,230709,Chromosome:4
Yes,Q923E4,Sirt1,93759,Chromosome:10
Yes,O08808,Diaph1,13367,Chromosome:18
Yes,Q8R2K7,Snapc5,330959,None
Yes,Q60750,Epha1,13835,Chromosome:6
Yes,Q9CPV7,Zdhhc6,66980,Chromosome:19
Yes,Q76KJ5,Cd3eap,70333,Chromosome:7
Yes,Q00780,Col8a1,12837,Chromosome:16
Yes,Q6P7F1,Mpp4,227157,Chromosome:1
Yes,Q9Z0H0,Cdc7,12545,Chromosome:5
Yes,O88822,Sc5d,235293,Chromosome:9
Yes,A2AQ25,Skt,208618,Chromosome:2
Yes,P47811,Mapk14,26416,Chromosome:17
Yes,P42732,RPS13,831282,Chromosome:5
Yes,Q8BG94,Commd7,99311,Chromosome:2
Yes,Q91WA3,Hdac11,232232,Chromosome:6
Yes,Q64324,Stxbp2,20911,Chromosome:8
Yes,Q99LI7,Cstf3,228410,Chromosome:2
Yes,P28184,Mt3,17751,Chromosome:8
Yes,P97351,Rps3a,20091,Chromosome:3
Yes,P52825,Cpt2,12896,Chromosome:4
Yes,Q64478,Hist1h2bh,319182,Chromosome:13
Yes,P19785,Esr1,13982,Chromosome:10
Yes,Q9CQZ7,Polr3k,67005,Chromosome:2
Yes,Q6XBJ3,Onecut2,225631,Chromosome:18
Yes,Q80TJ7,Phf8,320595,None
Yes,Q6PCQ0,Iqce,74239,Chromosome:5
Yes,Q9CR14,Fancl,67030,Chromosome:11
Yes,Q9FIB4,ABCF2,830854,Chromosome:5
Yes,Q61660,Foxj1,15223,Chromosome:11
Yes,Q91W36,Usp3,235441,Chromosome:9
Yes,Q7TQI7,Abtb2,99382,Chromosome:2
Yes,Q6P1H1,Cyb561a3,225912,Chromosome:19
Yes,Q64444,Ca4,12351,Chromosome:11
Yes,P67871,Csnk2b,13001,Chromosome:17
Yes,Q9QZ28,Six6,20476,Chromosome:12
Yes,Q9CZT4,Polr3e,26939,Chromosome:7
Yes,Q61183,Papola,18789,Chromosome:12
Yes,Q9SAD7,EIF4B2,837859,Chromosome:1
Yes,Q99KC8,Vwa5a,67776,Chromosome:9
Yes,Q8CCP0,Nemf,66244,Chromosome:12
Yes,P70660,Neurog1,18014,Chromosome:13
Yes,P48432,Sox2,20674,None
Yes,Q9D051,Pdhb,68263,Chromosome:14
Yes,Q62440,Tle1,21885,Chromosome:4
Yes,Q99MV5,Mov10l1,83456,None
Yes,Q8JZQ9,Eif3b,27979,Chromosome:5
Yes,Q9DBG7,Srpra,67398,Chromosome:9
Yes,Q6ZPK0,Phf21a,192285,None
Yes,Q8K2Y7,Mrpl47,74600,Chromosome:3
Yes,Q9CPR8,Nsmce3,66647,Chromosome:7
Yes,Q8K1N1,Pnpla8,67452,Chromosome:12
Yes,Q8BHJ5,Tbl1xr1,81004,Chromosome:3
Yes,Q99J55,Ier5l,72500,Chromosome:2
Yes,Q6ZPI3,Lcor,212391,Chromosome:19
Yes,Q8C3Q9,Casp9,12371,Chromosome:4
Yes,Q8BNJ2,Adamts4,240913,None
Yes,O54774,Ap3d1,11776,Chromosome:10
Yes,A2AMT1,Bfsp1,12075,Chromosome:2
Yes,Q60668,Hnrnpd,11991,Chromosome:5
Yes,Q9SCL7,NAGK,824923,Chromosome:3
Yes,Q03137,Epha4,13838,Chromosome:1
Yes,P09803,Cdh1,12550,None
Yes,Q02395,Mtf2,17765,Chromosome:5
Yes,Q8BL97,Srsf7,225027,Chromosome:17
Yes,O88470,Foxl2,26927,Chromosome:9
Yes,Q7TQ95,Lnp,69605,Chromosome:2
Yes,O55183,Stc1,20855,Chromosome:14
Yes,Q9D4H7,Lonrf3,74365,None
Yes,Q149F3,Gspt2,14853,None
Yes,Q91V41,Rab14,68365,Chromosome:2
Yes,Q9D939,Sult1c2,69083,Chromosome:17
Yes,P70677,Casp3,12367,Chromosome:8
Yes,Q8C0Y1,Tgif2,228839,Chromosome:2
Yes,P70288,Hdac2,15182,None
Yes,Q9WUL6,Map3k14,53859,Chromosome:11
Yes,Q924T7,Rnf31,268749,Chromosome:14
Yes,Q9WUM5,Suclg1,56451,Chromosome:6
Yes,Q925H0,Asic2,11418,Chromosome:11
Yes,Q80TQ2,Cyld,74256,Chromosome:8
Yes,Q8C167,Prepl,213760,Chromosome:17
Yes,P08046,Egr1,13653,Chromosome:18
Yes,Q9JLN6,Adam28,13522,Chromosome:14
Yes,Q148V7,Kiaa1468,227446,None
Yes,Q7TPR4,Actn1,109711,Chromosome:12
Yes,P97474,Pitx2,18741,Chromosome:3
Yes,O54826,Mllt10,17354,Chromosome:2
Yes,P61164,Actr1a,54130,Chromosome:19
Yes,Q6PGA0,Rcor3,214742,Chromosome:1
Yes,P30415,Nktr,18087,Chromosome:9
Yes,Q9QZE7,Tsnax,53424,Chromosome:8
Yes,O88848,Arl6,56297,Chromosome:16
Yes,Q9CXR4,Pigc,67292,Chromosome:1
Yes,Q6VVW9,Cyp2r1,244209,Chromosome:7
Yes,Q8VED8,Mtfr2,71804,Chromosome:10
Yes,P27681,Gabrg3,14407,Chromosome:7
Yes,Q8BUN5,Smad3,17127,Chromosome:9
Yes,Q9CYP7,Sesn3,75747,Chromosome:9
Yes,Q9ES00,Ube4b,63958,Chromosome:4
Yes,Q6PDJ1,Cachd1,320508,Chromosome:4
Yes,P16092,Fgfr1,14182,Chromosome:8
Yes,Q8CIV8,Tbce,70430,Chromosome:13
Yes,Q810B6,Ankfy1,11736,Chromosome:11
Yes,Q8BW49,Ttc12,235330,Chromosome:9
Yes,P05622,Pdgfrb,18596,None
Yes,Q61473,Sox17,20671,Chromosome:1
Yes,Q9CXP8,Gng10,14700,Chromosome:4
Yes,P60521,Gabarapl2,93739,Chromosome:8
Yes,Q9JKQ4,Irx5,54352,Chromosome:8
Yes,Q9EQH3,Vps35,65114,Chromosome:8
Yes,Q80Z24,Negr1,320840,Chromosome:3
Yes,Q02152,Htr2b,15559,Chromosome:1
Yes,Q9DBF1,Aldh7a1,110695,Chromosome:18
Yes,Q9QXE7,Tbl1x,21372,None
Yes,Q8VCN5,Cth,107869,Chromosome:3
Yes,P23950,Zfp36l1,12192,Chromosome:12
Yes,P36895,Bmpr1a,12166,Chromosome:14
Yes,Q6QD59,Bnip1,224630,Chromosome:17
Yes,Q8CCG4,Dppa4,73693,Chromosome:16
Yes,Q8VC66,Ssx2ip,99167,Chromosome:3
Yes,Q9QYF1,Rdh11,17252,Chromosome:12
Yes,Q8K211,Slc31a1,20529,Chromosome:4
Yes,Q62255,Sall3,20689,Chromosome:18
Yes,Q9CXF4,Tbc1d15,66687,Chromosome:10
Yes,P10637,Mapt,17762,Chromosome:11
Yes,P51612,Xpc,22591,Chromosome:6
Yes,P52955,Lbx1,16814,Chromosome:19
Yes,P59672,Anks1a,224650,Chromosome:17
Yes,P97334,Nkx2,18089,Chromosome:19
Yes,Q9R171,Cbln1,12404,Chromosome:8
Yes,P54276,Msh6,17688,Chromosome:17
Yes,Q9CXG3,Ppil4,67418,Chromosome:10
Yes,Q9D5V2,Klhl10,66720,Chromosome:11
Yes,Q91W43,Gldc,104174,Chromosome:19
Yes,Q8BXT9,Sec22c,215474,Chromosome:9
Yes,Q9D0D5,Gtf2e1,74197,Chromosome:16
Yes,Q8C7E9,Cstf2t,83410,Chromosome:19
Yes,O08553,Dpysl2,12934,Chromosome:14
Yes,Q60632,Nr2f1,13865,None
Yes,Q8BGA9,Oxa1l,69089,Chromosome:14
Yes,Q9C587,RFC1,832261,Chromosome:5
Yes,Q9Z0J4,Nos1,18125,Chromosome:5
Yes,O35344,Kpna3,16648,Chromosome:14
Yes,Q9D020,Nt5c3a,107569,Chromosome:6
Yes,Q6ZPU9,Kif1bp,72320,Chromosome:10
Yes,Q8C9B9,Dido1,23856,Chromosome:2
Yes,Q8BMG7,Rab3gap2,98732,None
Yes,Q8VIJ6,Sfpq,71514,Chromosome:4
Yes,Q8BL95,68001,Chromosome:16
Yes,Q9ZP06,841757,Chromosome:1
Yes,Q8C7Q4,Rbm4,19653,Chromosome:19
Yes,Q6ZQI3,Mlec,109154,Chromosome:5
Yes,Q62036,Cep131,12009,Chromosome:11
Yes,Q6IR41,C1qtnf6,72709,Chromosome:15
Yes,Q91YI1,Atg13,51897,Chromosome:2
Yes,Q9QUJ7,Acsl4,50790,None
Yes,Q3UHK3,Greb1,268527,Chromosome:12
Yes,Q91YJ3,Thyn1,77862,Chromosome:9
Yes,O54943,Per2,18627,None
Yes,E9PZM4,Chd2,244059,Chromosome:7
Yes,O08842,Gfra2,14586,Chromosome:14
Yes,P60330,Espl1,105988,Chromosome:15
Yes,Q8VDC0,Lars2,102436,Chromosome:9
Yes,Q9CXC9,Etv5,104156,Chromosome:16
Yes,Q8K203,Neil3,234258,Chromosome:8
Yes,Q5S003,Spag17,74362,Chromosome:3
Yes,Q7TMR0,Prcp,72461,Chromosome:7
Yes,Q8VDM6,Hnrnpul1,232989,Chromosome:7
Yes,O08900,Ikzf3,22780,Chromosome:11
Yes,Q9CQS2,Nop10,66181,Chromosome:2
Yes,Q8CFE6,Slc38a2,67760,Chromosome:15
Yes,O35382,Exoc4,20336,Chromosome:6
Yes,Q60899,Elavl2,15569,Chromosome:4
Yes,P80316,Cct5,12465,Chromosome:15
Yes,Q8VE98,Cd276,102657,Chromosome:9
Yes,Q9LES2,UBA2A,824853,Chromosome:3
Yes,Q9R1X4,Timeless,21853,Chromosome:10
Yes,O35085,Arx,11878,None
Yes,Q80TM6,R3hdm2,71750,Chromosome:10
Yes,P28704,Rxrb,20182,Chromosome:17
Yes,Q9CPW4,Arpc5,67771,Chromosome:1
Yes,Q9R001,Adamts5,23794,Chromosome:16
Yes,Q920S3,Gatad1,67210,Chromosome:5
Yes,Q8BVW0,Ganc,76051,None
Yes,P84102,Serf2,378702,Chromosome:2
Yes,Q8BZ00,Slc9a9,331004,Chromosome:9
Yes,Q8QZY4,Rtbdn,234542,Chromosome:8
Yes,Q9ER39,Tor1a,30931,Chromosome:2
Yes,P97295,Npy2r,18167,Chromosome:3
Yes,Q9DCF9,Ssr3,67437,Chromosome:3
Yes,O88907,Pias1,56469,Chromosome:9
Yes,Q01721,Gas1,14451,None
Yes,Q8R1U1,Cog4,102339,Chromosome:8
Yes,Q91YI4,Arrb2,216869,Chromosome:11
Yes,Q64368,Dazl,13164,Chromosome:17
Yes,Q62315,Jarid2,16468,Chromosome:13
Yes,Q93092,Taldo1,21351,Chromosome:7
Yes,Q42521,GAD1,831599,Chromosome:5
Yes,O54724,Ptrf,19285,Chromosome:11
Yes,P50284,Ltbr,17000,Chromosome:6
Yes,Q99N84,Mrps18b,66973,Chromosome:17
Yes,P70327,Tbx6,21389,Chromosome:7
Yes,P12023,App,11820,Chromosome:16
Yes,Q9JJ00,Plscr1,22038,Chromosome:9
Yes,Q9JLV2,Trpc4ap,56407,Chromosome:2
Yes,Q3UZB0,Armcx5,494468,None
Yes,Q99M04,Lias,79464,Chromosome:5
Yes,Q64249,Nr6a1,14536,Chromosome:2
Yes,Q6PCM1,Kdm3a,104263,Chromosome:6
Yes,P15375,Myf6,17878,Chromosome:10
Yes,Q920H4,Chrm5,213788,Chromosome:2
Yes,Q9CQL5,Mrpl18,67681,Chromosome:17
Yes,Q9CZR2,Naalad2,72560,Chromosome:9
Yes,Q8K078,Slco4a1,108115,Chromosome:2
Yes,P48725,Pcnt,18541,None
Yes,E9Q3T6,Prdm14,383491,Chromosome:1
Yes,Q9FZ49,ALG9,838261,Chromosome:1
Yes,O08859,Tnfaip6,21930,Chromosome:2
Yes,Q9DAZ9,Zfyve19,72008,Chromosome:2
Yes,O88428,Papss2,23972,Chromosome:19
Yes,O35691,Pnn,18949,None
Yes,Q9Z123,Sema4f,20355,Chromosome:6
Yes,Q9CWY4,Gemin7,69731,Chromosome:7
Yes,Q9R0A0,Pex14,56273,Chromosome:4
Yes,Q99020,Hnrnpab,15384,Chromosome:11
Yes,P70321,Hoxb13,15408,Chromosome:11
Yes,Q6PCN7,Hltf,20585,Chromosome:3
Yes,P70419,Galnt3,14425,Chromosome:2
Yes,P62500,Tsc22d1,21807,Chromosome:14
Yes,Q9QZ88,Vps29,56433,Chromosome:5
Yes,P70324,Tbx3,21386,Chromosome:5
Yes,Q9ZVF5,WOX6,814678,Chromosome:2
Yes,Q9CZY2,Tceal8,66684,None
Yes,Q9D856,Slc39a5,72002,Chromosome:10
Yes,Q9Z277,Baz1b,22385,Chromosome:5
Yes,Q9D131,68721,Chromosome:9
Yes,Q9Z1L2,Syngr4,58867,None
Yes,Q8R3K3,Ptcd2,68927,Chromosome:13
Yes,P56376,Acyp1,66204,Chromosome:12
Yes,Q69ZK0,Prex1,277360,Chromosome:2
Yes,Q9D289,Trappc6b,78232,Chromosome:12
Yes,Q9QZI9,Serinc3,26943,Chromosome:2
Yes,Q9CX83,Armcx1,78248,None
Yes,Q62376,Snrnp70,20637,Chromosome:7
Yes,Q62421,Sh3gl3,20408,None
Yes,Q8R5K4,Nol6,230082,Chromosome:4
Yes,Q8BZ81,Lrrtm3,216028,Chromosome:10
Yes,P10107,Anxa1,16952,Chromosome:19
Yes,Q8BN21,Vrk2,69922,Chromosome:11
Yes,P09242,Alpl,11647,Chromosome:4
Yes,Q2VWQ2,Nell1,338352,Chromosome:7
Yes,O55240,Rdh5,19682,Chromosome:10
Yes,Q8BMI0,Fbxo38,107035,Chromosome:18
Yes,Q9CQF8,Mrpl57,67840,Chromosome:14
Yes,P70371,Terf1,21749,Chromosome:1
Yes,Q8C3Y4,Kntc1,208628,Chromosome:5
Yes,P57784,Snrpa1,68981,Chromosome:7
Yes,P98086,C1qa,12259,Chromosome:4
Yes,Q9D4P0,Arl5b,75869,None
Yes,Q5U5Q9,Uimc1,20184,None
Yes,Q9ES03,Tbx20,57246,Chromosome:9
Yes,Q3U7R1,Esyt1,23943,Chromosome:10
Yes,Q9JJY4,Ddx20,53975,Chromosome:3
Yes,Q99MA9,Nkx6,18096,Chromosome:5
Yes,P60853,Lzts1,211134,Chromosome:8
Yes,Q9WVM1,Racgap1,26934,Chromosome:15
Yes,Q9R1E0,Foxo1,56458,Chromosome:3
Yes,O70421,Fzd1,14362,Chromosome:5
Yes,Q8C636,Spata16,70862,Chromosome:3
Yes,Q6DTY7,Pfkfb4,270198,Chromosome:9
Yes,Q38890,KOR,835035,Chromosome:5
Yes,Q9EPB4,Pycard,66824,Chromosome:7
Yes,Q7X6Y7,MMD1,842932,Chromosome:1
Yes,P22892,Ap1g1,11765,Chromosome:8
Yes,Q9Z1B5,Mad2l1,56150,Chromosome:6
Yes,Q6X786,Zpbp2,69376,Chromosome:11
Yes,Q920E3,Kcnh5,238271,Chromosome:12
Yes,Q9JIP6,Fzd2,57265,Chromosome:11
Yes,Q8BX09,Rbbp5,213464,Chromosome:1
Yes,P14142,Slc2a4,20528,Chromosome:11
Yes,P31360,Pou3f2,18992,Chromosome:4
Yes,Q9QZL9,Dkkl1,50722,Chromosome:7
Yes,Q9DBC7,Prkar1a,19084,Chromosome:11
Yes,Q8K019,Bclaf1,72567,Chromosome:10
Yes,Q3TPX4,Exoc5,105504,Chromosome:14
Yes,Q8CA95,Pde10a,23984,Chromosome:17
Yes,Q04859,Mak,17152,Chromosome:13
Yes,Q60902,Eps15l1,13859,Chromosome:8
Yes,Q80ZD9,Amigo2,105827,Chromosome:15
Yes,P70365,Ncoa1,17977,Chromosome:12
Yes,Q9D415,Dlgap1,224997,Chromosome:17
Yes,Q8K3Z9,Pom121,107939,Chromosome:5
Yes,Q9WU65,Gk2,14626,Chromosome:5
Yes,O54887,Tsks,22116,Chromosome:7
Yes,P62855,Rps26,27370,Chromosome:10
Yes,Q9ES18,Foxj2,60611,Chromosome:6
Yes,O55057,Pde6d,18582,Chromosome:1
Yes,P54846,Nrl,18185,Chromosome:14
Yes,Q9CXY6,Ilf2,67781,Chromosome:3
Yes,Q60700,Map3k12,26404,Chromosome:15
Yes,Q9WV04,Kif9,16578,Chromosome:9
Yes,O70481,Ubr1,22222,Chromosome:2
Yes,O70343,Ppargc1a,19017,Chromosome:5
Yes,Q9DC07,Nebl,74103,Chromosome:2
Yes,Q9ERP3,Trim54,58522,Chromosome:5
Yes,Q8C196,Cps1,227231,Chromosome:1
Yes,P43247,Msh2,17685,Chromosome:17
Yes,Q91VL9,Zbtb1,268564,Chromosome:12
Yes,O08784,Tcof1,21453,Chromosome:18
Yes,P10711,Tcea1,21399,Chromosome:1
Yes,O55134,Pcdh12,53601,Chromosome:18
Yes,Q9EST4,Psmg2,107047,Chromosome:18
Yes,G3X9K3,Arfgef1,211673,Chromosome:1
Yes,P97718,Adra1a,11549,Chromosome:14
Yes,Q8BXQ8,Fam53c,66306,Chromosome:18
Yes,P35487,Pdha2,18598,Chromosome:3
Yes,Q9CQQ7,Atp5f1,11950,Chromosome:3
Yes,O09113,Otp,18420,Chromosome:13
Yes,P21274,Bmp2,12156,Chromosome:2
Yes,P26323,Fli1,14247,Chromosome:9
Yes,Q80WE4,Kif20b,240641,Chromosome:19
Yes,O08581,Kcnk1,16525,Chromosome:8
Yes,Q9DB40,Med27,68975,Chromosome:2
Yes,Q7TME2,Spag5,54141,Chromosome:11
Yes,Q91XL9,Osbpl1a,64291,Chromosome:18
Yes,Q8VEK0,Tmem30a,69981,Chromosome:9
Yes,Q80SV1,Lhfpl1,237091,None
Yes,Q8BSZ2,Ap3s2,11778,Chromosome:7
Yes,Q6ZPY2,Smg5,229512,Chromosome:3
Yes,Q61060,Foxd3,15221,None
Yes,P00520,Abl1,11350,Chromosome:2
Yes,Q9CQV5,Mrps24,64660,Chromosome:11
Yes,A2BDX3,Mocs3,69372,Chromosome:2
Yes,Q9D7B6,Acad8,66948,None
Yes,Q9Z1N2,Orc1,18392,Chromosome:4
Yes,O70435,Psma3,19167,Chromosome:12
Yes,Q80YT9,Rbm11,224344,Chromosome:16
Yes,Q9JMA2,Qtrt1,60507,Chromosome:9
Yes,Q8R4Y8,Rttn,246102,Chromosome:18
Yes,P06837,Gap43,14432,Chromosome:16
Yes,Q60838,Dvl2,13543,Chromosome:11
Yes,Q9JLL0,Crim1,50766,Chromosome:17
Yes,Q9EQ20,Aldh6a1,104776,Chromosome:12
Yes,P48985,Atoh1,11921,Chromosome:6
Yes,Q8BQQ1,Zdhhc14,224454,Chromosome:17
Yes,Q91VK1,Bzw2,66912,Chromosome:12
Yes,A2A591,Krtap3,69473,Chromosome:11
Yes,Q8C6Z1,Muc15,269328,Chromosome:2
Yes,Q9Z2B5,Eif2ak3,13666,None
Yes,O08538,Angpt1,11600,Chromosome:15
Yes,P59530,Tas2r7,387355,Chromosome:6
Yes,Q9D8U8,Snx5,69178,Chromosome:2
Yes,Q9DCL4,Mettl15,76894,Chromosome:2
Yes,Q9WTR0,Mmp16,17389,Chromosome:4
Yes,Q64523,Hist2h2ac,319176,Chromosome:3
Yes,P27661,H2afx,15270,Chromosome:9
Yes,Q9DAK9,Phpt1,75454,Chromosome:2
Yes,F6VAN0,Atf6,226641,Chromosome:1
Yes,Q8BWU5,Osgep,66246,None
Yes,Q3UZP0,Marveld2,218518,Chromosome:13
Yes,B2RRL2,Jrkl,77532,Chromosome:9
Yes,Q4U2R1,Herc2,15204,Chromosome:7
Yes,Q62181,Sema3c,20348,Chromosome:5
Yes,Q8CG47,Smc4,70099,Chromosome:3
Yes,P48542,Kcnj6,16522,None
Yes,Q8K0S9,Snapc1,75627,Chromosome:12
Yes,O54879,Hmgb3,15354,None
Yes,O08686,Barx2,12023,Chromosome:9
Yes,Q8BLC3,Lypd1,72585,Chromosome:1
Yes,P54754,Ephb3,13845,Chromosome:16
Yes,Q9QZB6,Nr4a3,18124,Chromosome:4
Yes,Q7TNS7,Asic4,241118,Chromosome:1
Yes,Q9CZ13,Uqcrc1,22273,Chromosome:9
Yes,Q8K3P5,Cnot6,104625,Chromosome:11
Yes,Q923D5,Wbp11,60321,Chromosome:6
Yes,Q8CHY3,Dym,69190,Chromosome:18
Yes,Q8BZT2,Sh3rf2,269016,Chromosome:18
Yes,Q9CR26,Vta1,66201,Chromosome:10
Yes,P55821,Stmn2,20257,Chromosome:3
Yes,Q9CR51,Atp6v1g1,66290,Chromosome:4
Yes,Q9ES74,Nek7,59125,Chromosome:1
Yes,Q8C966,Phf21b,271305,Chromosome:15
Yes,Q38905,PRO4,816496,Chromosome:2
Yes,P53569,Cebpz,12607,None
Yes,Q9M9P3,UGP2,821313,Chromosome:3
Yes,Q9JHI7,Exosc9,50911,Chromosome:3
Yes,P20029,Hspa5,14828,Chromosome:2
Yes,O88662,Emp2,13731,Chromosome:16
Yes,P04184,Tk1,21877,Chromosome:11
Yes,P23813,Hoxd11,15431,None
Yes,Q91W96,Anapc4,52206,Chromosome:5
Yes,P61079,Ube2d3,66105,Chromosome:3
Yes,Q8CF93,Galnt13,271786,Chromosome:2
Yes,O88908,Soat2,223920,Chromosome:15
Yes,Q8L7E5,WIT1,831010,Chromosome:5
Yes,Q9EQQ9,Mgea5,76055,Chromosome:19
Yes,Q925F4,Ubox5,140629,Chromosome:2
Yes,P28352,Apex1,11792,Chromosome:14
Yes,Q923D4,Sf3b5,66125,Chromosome:10
Yes,O70194,Eif3d,55944,Chromosome:15
Yes,P21275,Bmp4,12159,Chromosome:14
Yes,P05627,Jun,16476,Chromosome:4
Yes,Q7TSK3,Pcdh8,18530,Chromosome:14
Yes,Q9JK30,Orc3,50793,Chromosome:4
Yes,P97326,Cdh6,12563,Chromosome:15
Yes,F6ULY1,Wfdc6b,433502,Chromosome:2
Yes,Q02780,Nfia,18027,Chromosome:4
Yes,P62259,Ywhae,22627,Chromosome:11
Yes,Q61091,Fzd8,14370,Chromosome:18
Yes,Q64310,Surf4,20932,Chromosome:2
Yes,Q9LET1,CRK7,824843,Chromosome:3
Yes,Q9QUS4,Hey2,15214,Chromosome:10
Yes,Q9JIY5,Htra2,64704,Chromosome:6
Yes,Q52KI8,Srrm1,51796,None
Yes,Q62186,Ssr4,20832,None
Yes,Q9JJV1,Cryba2,12958,Chromosome:1
Yes,Q61312,Tfap2c,21420,Chromosome:2
Yes,P59328,Wdhd1,218973,Chromosome:14
Yes,Q5D1E7,Zc3h12a,230738,Chromosome:4
Yes,Q9CQV1,Pam16,66449,Chromosome:10
Yes,Q7TNU7,Letm2,270035,Chromosome:8
Yes,Q9QYB1,Clic4,29876,Chromosome:4
Yes,Q9R0N4,Syt10,54526,Chromosome:15
Yes,Q8BTU1,Cfap20,14894,Chromosome:8
Yes,Q9D824,Fip1l1,66899,Chromosome:5
Yes,Q99KU1,Dhdds,67422,Chromosome:4
Yes,Q8QZZ8,Rab38,72433,Chromosome:7
Yes,Q9WTX2,Prkra,23992,Chromosome:2
Yes,Q61658,Hesx1,15209,Chromosome:14
Yes,Q9CX00,Ist1,71955,Chromosome:8
Yes,Q61469,Plpp1,19012,Chromosome:13
Yes,Q60629,Epha5,13839,Chromosome:5
Yes,P70447,Neurog2,11924,None
Yes,P30681,Hmgb2,97165,Chromosome:8
Yes,P81066,Irx2,16372,Chromosome:13
Yes,Q9D2P8,Mobp,17433,Chromosome:9
Yes,Q3V300,Kif22,110033,Chromosome:7
Yes,O88792,F11r,16456,Chromosome:1
Yes,P22387,Edn1,13614,Chromosome:13
Yes,P19324,Serpinh1,12406,Chromosome:7
Yes,A2ALK8,Ptpn3,545622,Chromosome:4
Yes,Q9QUP4,Chst5,56773,Chromosome:8
Yes,Q60520,Sin3a,20466,Chromosome:9
Yes,A2RSJ4,Uhrf1bp1l,75089,Chromosome:10
Yes,P24699,Myf5,17877,Chromosome:10
Yes,P70436,Dlx4,13394,Chromosome:11
Yes,O09130,Nfatc2ip,18020,Chromosome:7
Yes,Q9WV66,March7,57438,Chromosome:2
Yes,Q69ZX6,Morc2a,74522,Chromosome:11
Yes,Q6PDI6,Fam63b,235461,Chromosome:9
Yes,P93002,NPR1,842733,Chromosome:1
Yes,P17919,Hoxb1,15407,Chromosome:11
Yes,Q8K1S1,Lgi4,243914,Chromosome:7
Yes,Q9JIS8,Slc12a4,20498,Chromosome:8
Yes,Q9ESL9,Fgf20,80857,Chromosome:8
Yes,Q9EQ80,Nif3l1,65102,Chromosome:1
Yes,Q8VDJ3,Hdlbp,110611,Chromosome:1
Yes,P48776,Tdo2,56720,Chromosome:3
Yes,Q8C2S0,Usp44,327799,None
Yes,Q8K445,Clrn1,229320,Chromosome:3
Yes,O08547,Sec22b,20333,Chromosome:3
Yes,Q80TF4,Klhl13,67455,None
Yes,P20263,Pou5f1,18999,Chromosome:17
Yes,Q64737,Gart,14450,Chromosome:16
Yes,Q3TLR7,Dtl,76843,Chromosome:1
Yes,D3Z4I3,Rbm24,666794,Chromosome:13
Yes,P22227,Zfp42,22702,None
Yes,Q8VHG2,Amot,27494,None
Yes,Q31125,Slc39a7,14977,Chromosome:17
Yes,Q6ZQK0,Ncapd3,78658,None
Yes,Q505D7,Opa3,403187,Chromosome:7
Yes,Q8R332,Nup58,71844,Chromosome:14
Yes,P35710,Sox5,20678,Chromosome:6
Yes,Q94JQ6,CESA6,836595,Chromosome:5
Yes,Q8K2W3,Txndc11,106200,Chromosome:16
Yes,P08553,Nefm,18040,None
Yes,A2CG63,Arid4b,94246,Chromosome:13
Yes,Q9D032,Ssbp3,72475,Chromosome:4
Yes,Q5SRY7,Fbxw11,103583,Chromosome:11
Yes,Q810B7,Slitrk5,75409,Chromosome:14
Yes,Q8BFU2,Hist3h2a,319162,Chromosome:11
Yes,Q8GWH3,OS9,833459,Chromosome:5
Yes,Q04207,Rela,19697,Chromosome:19
Yes,Q9D1P0,Mrpl13,68537,Chromosome:15
Yes,P07607,Tyms,22171,Chromosome:5
Yes,Q8C6A8,Bhlhe22,59058,None
Yes,Q7TMX5,Shq1,72171,Chromosome:6
Yes,P60898,Polr2i,69920,Chromosome:7
Yes,Q505F1,Nr2c1,22025,Chromosome:10
Yes,P0CB42,Alkbh1,211064,Chromosome:12
Yes,Q99M54,Cdca3,14793,Chromosome:6
Yes,Q6GQT0,Cdc14a,229776,Chromosome:3
Yes,Q99LL5,Pwp1,103136,Chromosome:10
Yes,B1AT66,Slc16a6,104681,Chromosome:11
Yes,P21803,Fgfr2,14183,None
Yes,Q8K2Z4,Ncapd2,68298,None
Yes,Q6UQ17,Atp8b3,67331,Chromosome:10
Yes,P17208,Pou4f1,18996,Chromosome:14
Yes,Q99KJ5,Tcf19,106795,None
Yes,Q9QXK2,Rad18,58186,Chromosome:6
Yes,P60840,Ensa,56205,Chromosome:3
Yes,Q9D1N2,Gpihbp1,68453,Chromosome:15
Yes,Q42484,RPS2,828715,Chromosome:4
Yes,Q3THW5,H2afv,77605,Chromosome:11
Yes,Q0VDT2,Znf367,238673,Chromosome:13
Yes,P63017,Hspa8,15481,Chromosome:9
Yes,A2A559,Pgap3,320655,Chromosome:11
Yes,Q3UM29,Cog7,233824,None
Yes,Q9WVK5,B4galt6,56386,Chromosome:18
Yes,Q6S5L9,Shc4,271849,Chromosome:2
Yes,P30658,Cbx2,12416,Chromosome:11
Yes,P70266,Pfkfb1,18639,None
Yes,Q9EQK7,Icmt,57295,None
Yes,Q9JLQ2,Git2,26431,Chromosome:5
Yes,Q8BFY9,Tnpo1,238799,Chromosome:13
Yes,P09023,Hoxb6,15414,Chromosome:11
Yes,Q9M385,RPL17,824588,Chromosome:3
Yes,Q5SDA5,Gucy2f,245650,None
Yes,Q60611,Satb1,20230,Chromosome:17
Yes,Q8VD04,Gripap1,54645,None
Yes,P56390,Cks2,66197,Chromosome:13
Yes,Q8BVG4,Dpp9,224897,Chromosome:17
Yes,O54908,Dkk1,13380,Chromosome:19
Yes,Q7TPS0,Rps6ka6,67071,None
Yes,P56542,Dnase2,13423,Chromosome:8
Yes,Q8R1Z9,Rnf121,75212,Chromosome:7
Yes,O55123,Mmp10,17384,Chromosome:9
Yes,Q61467,Zic4,22774,Chromosome:9
Yes,Q9EP64,Tnmd,64103,None
Yes,P48999,Alox5,11689,Chromosome:6
Yes,P40630,Tfam,21780,Chromosome:10
Yes,Q8BYH7,Tbc1d17,233204,Chromosome:7
Yes,Q9SGY1,ABCB10,837611,Chromosome:1
Yes,Q8K2P7,Slc38a1,105727,Chromosome:15
Yes,Q8BVF7,Aph1a,226548,Chromosome:3
Yes,Q9D1T0,Lingo1,235402,Chromosome:9
Yes,Q8BGC4,Zadh2,225791,Chromosome:18
Yes,O88551,Cldn1,12737,Chromosome:16
Yes,Q62417,Sorbs1,20411,None
Yes,Q80UF4,Sdccag8,76816,Chromosome:1
Yes,Q6P902,Txndc2,213272,None
Yes,Q91YS8,Camk1,52163,Chromosome:6
Yes,Q8K0G5,Tssc1,380752,Chromosome:12
Yes,Q9D3R6,Katnal2,71206,Chromosome:18
Yes,Q9JLI7,Spag6,50525,Chromosome:16
Yes,P97766,Cfc1,12627,Chromosome:1
Yes,Q8VDB8,Lrrc2,74249,None
Yes,Q9ERS4,Plekha3,83435,Chromosome:2
Yes,Q99KK2,Cmas,12764,None
Yes,P08551,Nefl,18039,Chromosome:14
Yes,O89100,Grap2,17444,Chromosome:15
Yes,O88396,Grpel2,17714,Chromosome:18
Yes,Q8K3A0,Hscb,100900,None
Yes,Q61805,Lbp,16803,Chromosome:2
Yes,Q9Z1J3,Nfs1,18041,Chromosome:2
Yes,Q61140,Bcar1,12927,Chromosome:8
Yes,Q8K136,Scnm1,69269,Chromosome:3
Yes,Q91WE6,Cdkal1,68916,Chromosome:13
Yes,Q64279,Hand1,15110,Chromosome:11
Yes,Q9DAS9,Gng12,14701,Chromosome:6
Yes,Q8CFA7,Klf17,75753,Chromosome:4
Yes,Q9CU62,Smc1a,24061,None
Yes,Q9WUL7,Arl3,56350,Chromosome:19
Yes,Q9JJV0,Cryba4,12959,Chromosome:5
Yes,P55104,Inhbc,16325,Chromosome:10
Yes,O70293,Grk6,26385,Chromosome:13
Yes,Q9R059,Fhl3,14201,Chromosome:4
Yes,P35991,Btk,12229,None
Yes,Q9D2N4,Dtna,13527,Chromosome:18
Yes,P17564,Ppp1r15a,17872,Chromosome:7
Yes,A2A432,Cul4b,72584,None
Yes,Q3UA16,Spc25,66442,Chromosome:2
Yes,P27048,Snrpb,20638,Chromosome:2
Yes,Q8CGF7,Tcerg1,56070,Chromosome:18
Yes,P47955,Rplp1,56040,Chromosome:9
Yes,P35428,Hes1,15205,Chromosome:16
Yes,Q6NXY9,Polr3g,67486,Chromosome:13
Yes,Q8BMK1,Mettl2,52686,Chromosome:11
Yes,P23359,Bmp7,12162,Chromosome:2
Yes,O70299,Mab21l1,17116,Chromosome:3
Yes,O35495,Cdk14,18647,Chromosome:5
Yes,Q9D4V0,Etnk1,75320,Chromosome:6
Yes,Q9LKF9,CPSF100,832453,Chromosome:5
Yes,B2RY04,Dock5,68813,Chromosome:14
Yes,Q9R061,Nubp2,26426,Chromosome:17
Yes,Q63ZV0,Insm1,53626,Chromosome:2
Yes,Q64475,Hist1h2bb,319178,Chromosome:13
Yes,Q80UN9,Trit1,66966,Chromosome:4
Yes,Q5DU25,Iqsec2,245666,None
Yes,P14211,Calr,12317,Chromosome:8
Yes,Q9D0B8,Ribc1,66611,None
Yes,Q8BHP2,Nutm1,213765,Chromosome:2
Yes,O08899,Rgs4,19736,None
Yes,Q9CWW6,Pin4,105247253,None
Yes,Q99MU3,Adar,56417,Chromosome:3
Yes,Q3UZY0,Sfi1,78887,Chromosome:11
Yes,Q3U0S6,Rasip1,69903,Chromosome:7
Yes,Q6P9R2,Oxsr1,108737,Chromosome:9
Yes,P47239,Pax7,18509,Chromosome:4
Yes,Q05A36,Mex3c,240396,Chromosome:18
Yes,Q8K4F5,Abhd11,68758,Chromosome:5
Yes,P34902,Il2rg,16186,None
Yes,O88851,Rbbp9,26450,Chromosome:2
Yes,P35374,Agtr2,11609,None
Yes,Q8K0S0,Phyhip,105653,Chromosome:14
Yes,Q99KR6,Rnf34,80751,Chromosome:5
Yes,P63163,Snrpn,20646,Chromosome:7
Yes,Q62465,Vat1,26949,Chromosome:11
Yes,P06151,Ldha,16828,Chromosome:7
Yes,O70491,Stra6,20897,None
Yes,Q9C512,MNS1,841584,Chromosome:1
Yes,Q6X893,Slc44a1,100434,Chromosome:4
Yes,Q04692,Smarcad1,13990,Chromosome:6
Yes,A2A5K6,Znf335,329559,Chromosome:2
Yes,Q61733,Mrps31,57312,Chromosome:8
Yes,Q9QYB2,Dach1,13134,Chromosome:14
Yes,Q8VHQ3,Ppp1r16b,228852,Chromosome:2
Yes,P09631,Hoxa9,15405,Chromosome:6
Yes,Q8VCQ6,Sgms1,208449,Chromosome:19
Yes,P23242,Gja1,14609,Chromosome:10
Yes,Q7TQE7,Kiaa0895,68283,Chromosome:9
Yes,O54956,Pole2,18974,Chromosome:12
Yes,Q84L32,RAD23A,838188,Chromosome:1
Yes,Q80U35,Arhgef17,207212,Chromosome:7
Yes,Q80W00,Ppp1r10,52040,Chromosome:17
Yes,Q8VE22,Mrps23,64656,Chromosome:11
Yes,Q8VI24,Satb2,212712,Chromosome:1
Yes,O08848,Trove2,20822,Chromosome:1
Yes,Q9EQ14,Il23a,83430,Chromosome:10
Yes,Q69ZS7,Hbs1l,56422,Chromosome:10
Yes,Q8K2J9,Btbd6,399566,Chromosome:12
Yes,Q922B2,Dars,226414,Chromosome:1
Yes,Q62070,Pim2,18715,None
Yes,P39054,Dnm2,13430,Chromosome:9
Yes,P51412,RPL21,840472,Chromosome:1
Yes,Q62521,Zic3,22773,None
Yes,Q8K4Z6,Gprc6a,210198,Chromosome:10
Yes,P43431,Il12a,16159,Chromosome:3
Yes,Q8BFW9,Slc2a12,353169,Chromosome:10
Yes,O88291,Znf326,54367,None
Yes,Q9CYG7,Tomm34,67145,Chromosome:2
Yes,Q91VT1,Nsmce2,68501,Chromosome:15
Yes,Q91WD1,Polr3d,67065,Chromosome:14
Yes,Q8BJW7,Eme1,268465,Chromosome:11
Yes,Q9WUR9,Ak4,11639,Chromosome:4
Yes,O35177,Nedd9,18003,Chromosome:13
Yes,P62325,Btg1,12226,Chromosome:10
Yes,Q9R0G7,Zeb2,24136,Chromosome:2
Yes,Q61772,Epha7,13841,Chromosome:4
Yes,Q01822,Hoxd1,15429,Chromosome:2
Yes,Q8VIK2,Mpv17l2,234384,Chromosome:8
Yes,Q05769,Ptgs2,19225,Chromosome:1
Yes,P07742,Rrm1,20133,Chromosome:7
Yes,Q3U507,Gpr174,213439,None
Yes,Q9JJT9,Phax,56698,Chromosome:18
Yes,A2AGH6,Med12,59024,None
Yes,Q60795,Nfe2l2,18024,Chromosome:2
Yes,Q5U465,Ccdc125,76041,Chromosome:13
Yes,Q6PE54,Dhx40,67487,Chromosome:11
Yes,Q9Z2L7,Crlf3,54394,Chromosome:11
Yes,Q3TMP8,Tmem38a,74166,Chromosome:8
Yes,P97460,Npas2,18143,None
Yes,Q04592,Pcsk5,18552,Chromosome:19
Yes,Q0VAV2,Exph5,320051,Chromosome:9
Yes,Q8BYL4,Yars2,70120,Chromosome:16
Yes,F4I2H7,TPX2,839140,Chromosome:1
Yes,Q9CQ75,Ndufa2,17991,Chromosome:18
Yes,Q9SE50,BGLU18,841670,Chromosome:1
Yes,Q8BIF0,Cd99l2,171486,None
Yes,P61082,Ube2m,22192,Chromosome:7
Yes,Q8R2I0,Foxe1,110805,Chromosome:4
Yes,Q8VIH7,Cyyr1,224405,Chromosome:16
Yes,Q99KP6,Prpf19,28000,Chromosome:19
Yes,O55029,Copb2,50797,Chromosome:9
Yes,P48754,Brca1,12189,Chromosome:11
Yes,Q9QX98,Ptf1a,19213,Chromosome:2
Yes,P70333,Hnrnph2,56258,None
Yes,P42925,Pxmp2,19301,None
Yes,Q9R0P6,Sec11a,56529,Chromosome:7
Yes,Q8VEE1,Lmcd1,30937,Chromosome:6
Yes,Q6ZQF0,Topbp1,235559,Chromosome:9
Yes,Q8R5F7,Ifih1,71586,Chromosome:2
Yes,P60762,Morf4l1,21761,Chromosome:9
Yes,P97402,Gcnt2,14538,Chromosome:13
Yes,P85094,Isoc2a,664994,Chromosome:7
Yes,Q9Z204,Hnrnpc,15381,Chromosome:14
Yes,P04756,Chrna1,11435,Chromosome:2
Yes,Q9WUF3,Casp8ap2,26885,Chromosome:4
Yes,Q9DAW9,Cnn3,71994,Chromosome:3
Yes,O54926,Siva1,30954,Chromosome:12
Yes,O50061,RPL4,837243,Chromosome:1
Yes,O70372,Tert,21752,Chromosome:13
Yes,Q8BP00,Iqcb1,320299,Chromosome:16
Yes,P14873,Map1b,17755,Chromosome:13
Yes,Q8BNI4,Derl2,116891,Chromosome:11
Yes,Q8K057,Ift80,68259,Chromosome:3
Yes,Q925I1,Atad3,108888,Chromosome:4
Yes,Q8BGE4,Susd6,217684,Chromosome:12
Yes,Q07104,Gdf3,14562,Chromosome:6
Yes,Q9CQU3,Rer1,67830,Chromosome:4
Yes,P49717,Mcm4,17217,Chromosome:16
Yes,P62274,Rps29,20090,Chromosome:12
Yes,Q80Z64,Nanog,71950,Chromosome:6
Yes,Q9ERE3,Sgk3,170755,Chromosome:1
Yes,O35885,Ascl2,17173,Chromosome:7
Yes,Q9D2H6,Sp2,78912,None
Yes,P62311,Lsm3,67678,Chromosome:6
Yes,Q9D9K3,Aven,74268,Chromosome:2
Yes,Q8CG85,Mamdc2,71738,None
Yes,Q8K007,Sulf1,240725,Chromosome:1
Yes,Q9Z1R2,Bag6,224727,Chromosome:17
Yes,Q61572,Foxc1,17300,Chromosome:13
Yes,Q9WV07,Aloxe3,23801,Chromosome:11
Yes,Q69ZW3,Ehbp1,216565,Chromosome:11
Yes,Q00915,Rbp1,19659,Chromosome:9
Yes,Q6P5F9,Xpo1,103573,Chromosome:11
Yes,Q41931,ACO2,842536,Chromosome:1
Yes,Q64522,Hist2h2ab,621893,Chromosome:3
Yes,P25916,Bmi1,12151,Chromosome:2
Yes,Q62167,Ddx3x,13205,None
Yes,Q8BLX7,Col16a1,107581,Chromosome:4
Yes,P32114,Pax2,18504,None
Yes,Q7TNC4,Luc7l2,192196,Chromosome:6
Yes,Q80XI6,Map3k11,26403,Chromosome:19
Yes,Q8C1A5,Thop1,50492,None
Yes,Q8K4G5,Ablim1,226251,Chromosome:19
Yes,Q8CH09,Sugp2,234373,Chromosome:8
Yes,Q711T7,Nadsyn1,78914,Chromosome:7
Yes,Q8VEH6,Cbwd1,226043,Chromosome:19
Yes,Q06507,Atf4,11911,Chromosome:15
Yes,P10761,Zp3,22788,Chromosome:5
Yes,Q9D2A5,Creb3l4,78284,Chromosome:3
Yes,Q8CHI8,Ep400,75560,Chromosome:5
Yes,Q6VMN6,Prlhr,226278,Chromosome:19
Yes,Q99JZ7,Errfi1,74155,Chromosome:4
Yes,Q62093,Srsf2,20382,Chromosome:11
Yes,Q9D2Z4,Senp8,71599,Chromosome:9
Yes,P61372,Isl1,16392,Chromosome:13
Yes,Q9JK91,Mlh1,17350,Chromosome:9
Yes,Q6ZWY8,Tmsb10,19240,Chromosome:6
Yes,P97822,Anp32e,66471,Chromosome:3
Yes,Q9CYZ8,Ssbp2,66970,Chromosome:13
Yes,Q9D1M4,Eef1e1,66143,Chromosome:13
Yes,Q99JX3,Gorasp2,70231,Chromosome:2
Yes,Q80XF5,Il22ra2,237310,Chromosome:10
Yes,Q9ESB3,Hrg,94175,None
Yes,A2ARV4,Lrp2,14725,Chromosome:2
Yes,P23772,Gata3,14462,Chromosome:2
Yes,Q9Z1Z0,Uso1,56041,Chromosome:5
Yes,O70139,Pkig,18769,Chromosome:2
Yes,A2AUC9,Klhl41,228003,Chromosome:2
Yes,P15066,Jund,16478,Chromosome:8
Yes,Q8BUV3,Gphn,268566,Chromosome:12
Yes,Q9WTL2,Rab25,53868,Chromosome:3
Yes,O08908,Pik3r2,18709,Chromosome:8
Yes,Q8R1S4,Mtss1,211401,None
Yes,O88741,Gdap1,14545,Chromosome:1
Yes,Q99PE9,Arl4d,80981,Chromosome:11
Yes,Q9D6L8,Ppil3,70225,Chromosome:1
Yes,P83882,Rpl36a,19982,Chromosome:12
Yes,Q64446,Atp7b,11979,Chromosome:8
Yes,Q99N13,Hdac9,79221,None
Yes,Q91XL3,Uxs1,67883,Chromosome:1
Yes,Q8K5B8,Hoxc12,15421,Chromosome:15
Yes,Q9Z0F0,B3galt4,54218,Chromosome:17
Yes,Q6RFH4,Gcsam,14525,Chromosome:16
Yes,P11983,Tcp1,21454,Chromosome:17
Yes,P70158,Smpdl3a,57319,Chromosome:10
Yes,Q9R0M4,Podxl,27205,Chromosome:6
Yes,Q9JHI4,Slc13a1,55961,Chromosome:6
Yes,D3YZP9,Ccdc6,76551,Chromosome:10
Yes,Q9FV53,PDF1A,838109,Chromosome:1
Yes,Q9CQH0,Pdzk1ip1,67182,Chromosome:4
Yes,Q99P25,Tsnaxip1,72236,Chromosome:8
Yes,Q9R1E6,Enpp2,18606,Chromosome:15
Yes,P34968,Htr2c,15560,None
Yes,Q9JKP7,Pole3,59001,None
Yes,Q80YQ2,Med23,70208,None
Yes,O35160,Pitx3,18742,Chromosome:19
Yes,P11531,Dmd,13405,None
Yes,Q99P88,Nup155,170762,Chromosome:15
Yes,P51655,Gpc4,14735,None
Yes,Q9EP82,Wdr4,57773,None
Yes,Q8BHL3,Tbc1d10b,68449,Chromosome:7
Yes,Q9Z1F6,Lect1,16840,Chromosome:14
Yes,P33611,Pola2,18969,Chromosome:19
Yes,Q9D4V7,Rabl3,67657,Chromosome:16
Yes,Q60929,Mef2a,17258,Chromosome:7
Yes,Q9CQI9,Med30,69790,Chromosome:15
Yes,Q94KD3,VPS52,843468,Chromosome:1
Yes,P43300,Egr3,13655,Chromosome:14
Yes,Q9D1E8,Agpat5,52123,Chromosome:8
Yes,Q9D7G0,Prps1,19139,None
Yes,Q58A65,Spag9,70834,Chromosome:11
Yes,Q68FE9,Tshz2,228911,Chromosome:2
Yes,Q8CG16,C1ra,50909,Chromosome:6
Yes,P70217,Hoxd13,15433,Chromosome:2
Yes,Q8BGE7,Trim6,94088,Chromosome:7
Yes,Q61909,Runx1t1,12395,Chromosome:4
Yes,Q6AXC6,Ddx11,320209,Chromosome:17
Yes,Q60738,Slc30a1,22782,Chromosome:1
Yes,Q6ZPI0,Jade1,269424,Chromosome:3
Yes,P00375,Dhfr,13361,Chromosome:13
Yes,Q9R0Q4,Morf4l2,56397,None
Yes,O88566,Axin2,12006,Chromosome:11
Yes,O09173,Hgd,15233,Chromosome:16
Yes,P14148,Rpl7,19989,Chromosome:1
Yes,Q60848,Hells,15201,Chromosome:19
Yes,Q9XGZ0,NADP,832657,Chromosome:5
Yes,Q9Z127,Slc7a5,20539,Chromosome:8
Yes,Q499D0,Foxn3,71375,Chromosome:12
Yes,Q9D273,Mmab,77697,Chromosome:5
Yes,P25322,Ccnd1,12443,Chromosome:7
Yes,O09061,Psmb1,19170,Chromosome:17
Yes,P07903,Ercc1,13870,Chromosome:7
Yes,Q9DC33,Hmg20a,66867,Chromosome:9
Yes,P24288,Bcat1,12035,Chromosome:6
Yes,Q925J9,Med1,19014,Chromosome:11
Yes,Q9CR00,Psmd9,67151,Chromosome:5
Yes,Q6P3D7,Spic,20728,Chromosome:10
Yes,P02340,Tp53,22059,Chromosome:11
Yes,Q91VD9,Ndufs1,227197,Chromosome:1
Yes,Q61180,Scnn1a,20276,None
Yes,Q61191,Hcfc1,15161,None
Yes,O54984,Asna1,56495,Chromosome:8
Yes,Q3V1L4,Nt5c2,76952,Chromosome:19
Yes,Q3UM45,Ppp1r7,66385,Chromosome:1
Yes,Q80UP5,Ankrd13a,68420,Chromosome:5
Yes,Q9WTP7,Ak3,56248,Chromosome:19
Yes,Q9C8Y3,RGL1,842953,Chromosome:1
Yes,Q64521,Gpd2,14571,Chromosome:2
Yes,Q8C163,Exog,208194,Chromosome:9
Yes,Q9JJ66,Cdc20,107995,Chromosome:4
Yes,P63015,Pax6,18508,Chromosome:2
Yes,Q9WTK7,Stk11,20869,Chromosome:10
Yes,Q60749,Khdrbs1,20218,Chromosome:4
Yes,P01108,Myc,17869,Chromosome:15
Yes,Q80YG3,Klhdc1,271005,Chromosome:12
Yes,Q9CQH3,Ndufb5,66046,Chromosome:3
Yes,Q9SL95,MOT1,817109,Chromosome:2
Yes,P09092,Hoxa6,15403,Chromosome:6
Yes,Q9DBE0,Csad,246277,Chromosome:15
Yes,Q99PM9,Uck2,80914,Chromosome:1
Yes,P10284,Hoxb4,15412,Chromosome:11
Yes,Q99LI5,Znf281,226442,Chromosome:1
Yes,Q9EQS9,Igdcc4,56741,Chromosome:9
Yes,P51906,Slc1a1,20510,Chromosome:19
Yes,O35426,Xbp1,22433,Chromosome:11
Yes,Q01320,Top2a,21973,Chromosome:11
Yes,P0C0S6,H2afz,51788,Chromosome:3
Yes,Q71FD5,Znrf2,387524,Chromosome:6
Yes,Q8VDK1,Nit1,27045,Chromosome:1
Yes,Q62141,Sin3b,20467,Chromosome:8
Yes,Q9CQR6,Ppp6c,67857,Chromosome:2
Yes,Q61858,Gpank1,81845,Chromosome:17
Yes,Q4FZF3,Ddx49,234374,Chromosome:8
Yes,Q64692,St8sia4,20452,Chromosome:1
Yes,P97329,Kif20a,19348,Chromosome:18
Yes,P61750,Arf4,11843,Chromosome:14
Yes,Q8LPT1,ABCB6,818533,Chromosome:2
Yes,Q8K1S6,Spire2,234857,Chromosome:8
Yes,Q9Z207,Diaph3,56419,Chromosome:14
Yes,Q9D1E6,Tbcb,66411,Chromosome:7
Yes,O70161,Pip5k1c,18717,Chromosome:10
Yes,Q61286,Tcf12,21406,Chromosome:9
Yes,Q9CW46,Raver1,71766,Chromosome:9
Yes,Q80UN1,Kctd9,105440,Chromosome:14
Yes,P58252,Eef2,13629,Chromosome:10
Yes,P00920,Ca2,12349,Chromosome:3
Yes,P22091,Tal1,21349,Chromosome:4
Yes,B2RS91,Rrn3,106298,Chromosome:16
Yes,P47754,Capza2,12343,Chromosome:6
Yes,Q8CFZ4,Gpc3,14734,None
Yes,Q8R1M2,H2afj,232440,Chromosome:6
Yes,P97492,Rgs14,51791,Chromosome:13
Yes,Q3TQF0,Fbxo31,76454,Chromosome:8
Yes,P48377,Rfx1,19724,Chromosome:8
Yes,Q8BVR6,Rspry1,67610,Chromosome:8
Yes,O88271,Cfdp1,23837,Chromosome:8
Yes,P33434,Mmp2,17390,Chromosome:8
Yes,Q64318,Zeb1,21417,Chromosome:18
Yes,Q61133,Gstt2,14872,Chromosome:10
Yes,O54709,Klrk1,27007,Chromosome:6
Yes,Q2LAE1,ASHH2,844066,Chromosome:1
Yes,Q921M3,Sf3b3,101943,Chromosome:8
Yes,P18760,Cfl1,12631,None
Yes,Q60715,P4ha1,18451,Chromosome:10
Yes,Q04735,Cdk16,18555,None
Yes,P55258,Rab8a,17274,Chromosome:8
Yes,Q9Z0W3,Nup160,59015,Chromosome:2
Yes,P40764,Dlx2,13392,Chromosome:2
Yes,Q6NZB0,Dnajc8,68598,Chromosome:4
Yes,Q80YN3,Bcas1,76960,Chromosome:2
Yes,Q9JI70,Mkks,59030,Chromosome:2
Yes,O35740,Cited2,17684,Chromosome:10
Yes,Q8R3L8,Cdk8,264064,Chromosome:5
Yes,O55229,Chkb,12651,Chromosome:15
Yes,Q7TPD1,Fbxo11,225055,Chromosome:17
Yes,Q8VCE4,225995,Chromosome:19
Yes,Q8R0L1,Stap2,106766,Chromosome:17
Yes,P97493,Txn2,56551,Chromosome:15
Yes,P41778,Pbx1,18514,Chromosome:1
Yes,Q9QZK7,Dok3,27261,Chromosome:13
Yes,Q80TN4,Dnajc16,214063,Chromosome:4
Yes,P70318,Tial1,21843,Chromosome:7
Yes,Q8CGY8,Ogt,108155,None
Yes,Q8JZP9,Gas2l1,78926,Chromosome:11
Yes,Q9CB01,RABF1,824649,Chromosome:3
Yes,Q8BSK8,Rps6kb1,72508,Chromosome:11
Yes,Q8BX35,Eda2r,245527,None
Yes,P63085,Mapk1,26413,Chromosome:16
Yes,Q8BNE1,Tcaf1,77574,Chromosome:6
Yes,Q9WUN2,Tbk1,56480,Chromosome:10
Yes,Q8LED3,TBL3,830298,Chromosome:5
Yes,O35464,Sema6a,20358,Chromosome:18
Yes,O54828,Rgs9,19739,Chromosome:11
Yes,Q61124,Cln3,12752,Chromosome:7
Yes,O88876,Dhrs3,20148,Chromosome:4
Yes,Q9D0K1,Pex13,72129,Chromosome:11
Yes,Q9WVC6,Sgk1,20393,Chromosome:10
Yes,P47877,Igfbp2,16008,Chromosome:1
Yes,Q5SSI6,Utp18,217109,Chromosome:11
Yes,P36993,Ppm1b,19043,Chromosome:17
Yes,P27040,Acvr2b,11481,Chromosome:9
Yes,Q9JJ93,58248,Chromosome:14
Yes,Q5PSV9,Mdc1,240087,None
Yes,Q9QUK6,Tlr4,21898,Chromosome:4
Yes,Q921J4,Ube2s,77891,Chromosome:7
Yes,Q99N92,Mrpl27,94064,Chromosome:11
Yes,O70220,Foxq1,15220,Chromosome:13
Yes,F4K4E3,LSM4,832834,Chromosome:5
Yes,Q99P21,Mutyh,70603,Chromosome:4
Yes,Q8C0D7,Ing4,28019,Chromosome:6
Yes,Q64732,Foxb1,64290,Chromosome:9
Yes,Q8R1X6,Spg20,229285,Chromosome:3
Yes,P17950,Ier2,15936,Chromosome:8
Yes,Q8R373,Clmp,71566,Chromosome:9
Yes,Q91WE2,Fam192a,102122,Chromosome:8
Yes,P62077,Timm8b,30057,Chromosome:9
Yes,Q8C437,Pex5l,58869,Chromosome:3
Yes,Q9Z1F9,Uba2,50995,Chromosome:7
Yes,Q8JZV9,Bdh2,69772,Chromosome:3
Yes,Q8BRH3,Arhgap19,71085,Chromosome:19
Yes,Q9Z1R3,Apom,55938,Chromosome:17
Yes,Q02085,Snai1,20613,Chromosome:2
Yes,Q3UYV9,Ncbp1,433702,Chromosome:4
Yes,P62983,Rps27a,100042019,Chromosome:11
Yes,Q9QZN1,Fbxl17,50758,Chromosome:17
Yes,Q6NZP1,Zranb3,226409,Chromosome:1
Yes,Q60954,Meis1,17268,Chromosome:11
Yes,Q9JKN1,Slc30a7,66500,Chromosome:3
Yes,Q9FHF1,ABCB7,834697,Chromosome:5
Yes,P17918,Pcna,18538,Chromosome:2
Yes,Q64317,Dlx1,13390,Chromosome:2
Yes,Q8QZR0,Tram1l1,229801,Chromosome:3
Yes,Q6GSS7,Hist2h2aa1,15267,Chromosome:3
Yes,Q6P9P6,Kif11,16551,Chromosome:19
Yes,Q9JLV5,Cul3,26554,Chromosome:1
Yes,Q9SEL6,VTI11,833947,Chromosome:5
Yes,O35942,Nek2,18005,Chromosome:1
Yes,Q7XYY2,MED25,839141,Chromosome:1
Yes,Q61333,Tnfaip2,21928,Chromosome:12
Yes,P37237,Fgf8,14179,Chromosome:19
Yes,O35640,Anxa8,11752,Chromosome:14
Yes,Q9JKF6,Nectin1,58235,Chromosome:9
Yes,P56476,Gabrr2,14409,Chromosome:4
Yes,P47878,Igfbp3,16009,Chromosome:11
Yes,Q64524,Hist2h2be,319190,Chromosome:3
Yes,P97299,Sfrp2,20319,Chromosome:3
Yes,Q8VEH5,Epm2aip1,77781,Chromosome:9
Yes,Q80W31,Znf569,72723,Chromosome:7
Yes,Q9DCD2,Xab2,67439,Chromosome:8
Yes,Q63829,Commd3,12238,Chromosome:2
Yes,P16054,Prkce,18754,Chromosome:17
Yes,Q99NG0,Rad54l2,81000,None
Yes,Q8R2U6,Nudt4,71207,Chromosome:10
Yes,Q9D3W1,Rsph14,71236,Chromosome:10
Yes,Q80WC9,Aasdh,231326,Chromosome:5
Yes,Q62394,Znf185,22673,None
Yes,P47713,Pla2g4a,18783,Chromosome:1
Yes,Q5SX19,Pigl,327942,Chromosome:11
Yes,Q8K025,Frat2,212398,Chromosome:19
Yes,P47867,Scg3,20255,Chromosome:9
Yes,P30558,F2r,14062,Chromosome:13
Yes,Q9QZW0,Atp11c,320940,None
Yes,P62515,Pou3f4,18994,None
Yes,Q8BGA5,Krr1,52705,Chromosome:10
Yes,Q9Z139,Ror1,26563,Chromosome:4
Yes,Q42472,GAD2,842908,Chromosome:1
Yes,Q9JI11,Stk4,58231,Chromosome:2
Yes,Q64311,Ntan1,18203,Chromosome:16
Yes,Q9D0P8,Ift27,67042,Chromosome:15
Yes,Q62424,Hoxa13,15398,None
Yes,Q99MV7,Rnf17,30054,Chromosome:14
Yes,P16388,Kcna1,16485,Chromosome:6
Yes,P59808,Sash1,70097,None
Yes,Q8BK72,Mrps27,218506,Chromosome:13
Yes,Q8C4U3,Sfrp1,20377,Chromosome:8
Yes,P25206,Mcm3,17215,Chromosome:1
Yes,Q9CQU0,Txndc12,66073,Chromosome:4
Yes,Q04744,Emx2,13797,Chromosome:19
Yes,Q6PFG8,Olig3,94222,Chromosome:10
Yes,Q8BGD4,Slco4c1,227394,Chromosome:1
Yes,Q99LW6,Yaf2,67057,Chromosome:15
Yes,Q8CGZ0,Cherp,27967,None
Yes,Q8BH57,Wdr48,67561,Chromosome:9
Yes,Q69ZM6,Stk36,269209,Chromosome:1
Yes,O55233,Cer1,12622,Chromosome:4
Yes,Q6P9Q4,Fhod1,234686,Chromosome:8
Yes,P35700,Prdx1,18477,Chromosome:4
Yes,P18155,Mthfd2,17768,Chromosome:6
Yes,Q9D5R2,Wdr20,70948,Chromosome:12
Yes,Q9ER80,Rtp4,67775,Chromosome:16
Yes,Q7TMK9,Syncrip,56403,Chromosome:9
Yes,P51860,Nap1l2,17954,None
Yes,Q9D1Q1,Mphosph6,68533,Chromosome:8
Yes,P17742,Ppia,268373,Chromosome:11
Yes,Q8CI32,Bag5,70369,Chromosome:12
Yes,P27782,Lef1,16842,Chromosome:3
Yes,Q6VN19,Ranbp10,74334,None
Yes,O08747,Unc5c,22253,Chromosome:3
Yes,Q80U56,Avl9,78937,Chromosome:6
Yes,P60335,Pcbp1,23983,Chromosome:6
Yes,Q62226,Shh,20423,Chromosome:5
Yes,Q9Z179,Shcbp1,20419,Chromosome:8
Yes,Q9FLT2,IPK2b,836298,Chromosome:5
Yes,P84244,H3f3a,15078,Chromosome:1
Yes,Q3TX51,Lrrc28,67867,Chromosome:7
Yes,O09106,Hdac1,433759,Chromosome:4
Yes,Q9SB64,NBR1,828571,Chromosome:4
Yes,P05532,Kit,16590,Chromosome:5
Yes,P97313,Prkdc,19090,Chromosome:16
Yes,Q6PFY9,Cdc14b,218294,Chromosome:13
Yes,Q9CXV1,Sdhd,66925,Chromosome:9
Yes,Q8R081,Hnrnpl,15388,Chromosome:7
Yes,Q14AI0,DSCC1,72107,Chromosome:15
Yes,Q8BMD5,Cdadc1,71891,Chromosome:14
Yes,Q91WR3,Ascc2,75452,Chromosome:11
Yes,Q3U186,Rars2,109093,Chromosome:4
Yes,Q8CCT7,Nsun3,106338,Chromosome:16
Yes,Q8VHG0,Fmo4,226564,Chromosome:1
Yes,Q6NZQ2,Ddx31,227674,Chromosome:2
Yes,Q8BGI1,Rnf24,51902,Chromosome:2
Yes,Q8C0C7,Farsa,66590,Chromosome:8
Yes,Q91Y86,Mapk8,26419,Chromosome:14
Yes,Q7TT52,Ppp1r14d,72112,Chromosome:2
Yes,P41245,Mmp9,17395,Chromosome:2
Yes,P55200,Kmt2a,214162,Chromosome:9
Yes,Q9WVJ5,Crybb1,12960,Chromosome:5
Yes,Q69ZB0,Lrrcc1,71710,None
Yes,P83917,Cbx1,12412,Chromosome:11
Yes,Q6PFE3,Rad54b,623474,Chromosome:4
Yes,Q9CXV0,Isl2,104360,Chromosome:9
Yes,P10417,Bcl2,12043,Chromosome:1
Yes,O55234,Psmb5,19173,Chromosome:14
Yes,Q8RVL2,DEK1,841981,Chromosome:1
Yes,Q8BMJ8,Sp8,320145,Chromosome:12
Yes,Q07230,Zscan2,22691,Chromosome:7
Yes,Q9JLN9,Mtor,56717,Chromosome:4
Yes,Q08857,Cd36,12491,Chromosome:5
Yes,Q9CQV6,Map1lc3b,67443,Chromosome:8
Yes,Q9D752,Mad2l2,71890,Chromosome:4
Yes,P70257,Nfix,18032,Chromosome:8
Yes,Q61578,Fdxr,14149,Chromosome:11
Yes,Q8BJ48,Nagpa,27426,Chromosome:16
Yes,Q8BWB6,Steap2,74051,Chromosome:5
Yes,Q9EQH4,Taf8,63856,Chromosome:17
Yes,P50228,Cxcl5,20311,Chromosome:5
Yes,A2BH40,Arid1a,93760,Chromosome:4
Yes,Q61039,Hand2,15111,Chromosome:8
Yes,Q8BTS4,Nup54,269113,Chromosome:5
Yes,Q9EQ28,Pold3,67967,None
Yes,Q8CFF0,Parp11,101187,Chromosome:6
Yes,Q08460,Kcnma1,16531,None
Yes,Q8BH86,217830,Chromosome:12
Yes,Q9SEE9,SR45,838230,Chromosome:1
Yes,Q9EPK5,Wwtr1,97064,Chromosome:3
Yes,Q924H5,Rad51c,114714,Chromosome:11
Yes,Q9R0U0,Srsf10,14105,Chromosome:4
Yes,Q80U78,Pum1,80912,Chromosome:4
Yes,O70152,Dpm1,13480,Chromosome:2
Yes,Q9ERH4,Nusap1,108907,Chromosome:2
Yes,Q8VH51,Rbm39,170791,Chromosome:2
Yes,Q61818,Rai1,19377,Chromosome:11
Yes,Q6H1V1,Best3,382427,Chromosome:10
Yes,P25873,RPL15,822189,Chromosome:3
Yes,Q69ZA1,Cdk13,69562,Chromosome:13
Yes,Q9Z0Y9,Nr1h3,22259,Chromosome:2
Yes,B1AX39,Zcchc7,319885,Chromosome:4
Yes,Q9D6J5,Ndufb8,67264,Chromosome:19
Yes,O70201,Birc5,11799,Chromosome:11
Yes,Q923Z4,Ferd3l,114712,Chromosome:12
Yes,P16858,Gapdh,100042025,Chromosome:6
Yes,Q7TPY9,Ldoc1,434784,None
Yes,Q6P4S8,Ints1,68510,None
Yes,P07901,Hsp90aa1,15519,Chromosome:12
Yes,Q39172,P1,831560,Chromosome:5
Yes,Q8R5C5,Actr1b,226977,Chromosome:1
Yes,Q9ESG9,Pkmyt1,268930,Chromosome:17
Yes,Q7TSY8,Sgol2,68549,Chromosome:1
Yes,P21107,Tpm3,59069,Chromosome:3
Yes,P97445,Cacna1a,12286,Chromosome:8
Yes,P62889,Rpl30,19946,Chromosome:15
Yes,Q7TN22,Txndc16,70561,Chromosome:14
Yes,P70178,Six5,20475,Chromosome:7
Yes,Q9JIB4,Gtf2h2,23894,Chromosome:13
Yes,Q6P9L4,Usp49,224836,Chromosome:17
Yes,Q03173,Enah,13800,Chromosome:1
Yes,Q9WV54,Asah1,11886,Chromosome:8
Yes,P50220,Nkx2,21869,Chromosome:12
Yes,Q6PD03,Ppp2r5a,226849,Chromosome:1
Yes,Q9JHI9,Slc40a1,53945,Chromosome:1
Yes,Q2V0Z5,MIS12,833516,Chromosome:5
Yes,O88700,Blm,12144,Chromosome:7
Yes,Q9CQ74,Leprotl1,68192,Chromosome:8
Yes,Q8BFQ6,Dirc2,224132,Chromosome:16
Yes,Q7M6Y3,Picalm,233489,Chromosome:7
Yes,O35280,Chek1,12649,Chromosome:9
Yes,Q9QX96,Sall2,50524,Chromosome:14
Yes,Q24JK4,XRCC1,844382,Chromosome:1
Yes,Q9CR42,Ankrd1,107765,Chromosome:19
Yes,Q61584,Fxr1,14359,Chromosome:3
Yes,Q9SF47,PAH1,820113,Chromosome:3
Yes,Q571F5,Spsb3,79043,Chromosome:17
Yes,Q65Z93,Ypel4,241525,Chromosome:2
Yes,P43241,Cdx2,12591,Chromosome:5
Yes,P56375,Acyp2,75572,Chromosome:11
Yes,Q9CY58,Serbp1,66870,Chromosome:6
Yes,Q64127,Trim24,21848,Chromosome:6
Yes,Q8BZL8,Lmo3,109593,Chromosome:6
Yes,Q61592,Gas6,14456,Chromosome:8
Yes,Q9CZ04,Cops7a,26894,Chromosome:6
Yes,Q6WBX7,Rad9b,231724,Chromosome:5
Yes,Q61937,Npm1,18148,Chromosome:11
Yes,Q9CR46,Ska2,66140,Chromosome:11
Yes,Q91W89,Man2c1,73744,Chromosome:9
Yes,Q3TL26,Tfb2m,15278,Chromosome:1
Yes,Q3USJ8,Fchsd2,207278,Chromosome:7
Yes,P50516,Atp6v1a,11964,Chromosome:16
Yes,P49817,Cav1,12389,Chromosome:6
Yes,O08532,Cacna2d1,12293,Chromosome:5
Yes,P97477,Aurka,20878,Chromosome:2
Yes,Q8VEB2,Sav1,64010,Chromosome:12
Yes,P43024,Cox6a1,12861,None
Yes,Q9CZP5,Bcs1l,66821,Chromosome:1
Yes,Q9CQI6,Cotl1,72042,Chromosome:8
Yes,P70326,Tbx5,21388,Chromosome:5
Yes,P98195,Atp9b,50771,None
Yes,Q9Z1D9,Znf394,67235,Chromosome:5
Yes,Q8R2X8,Blzf1,66352,Chromosome:1
Yes,P42208,Sept2,18000,Chromosome:1
Yes,Q9R1T2,Sae1,56459,Chromosome:7
Yes,Q61490,Alcam,11658,Chromosome:16
Yes,Q9JJF9,Sppl2a,66552,Chromosome:2
Yes,Q5SXJ3,Brip1,237911,Chromosome:11
Yes,Q9D5K4,S100pbp,74648,Chromosome:4
Yes,O35261,E2f3,13557,Chromosome:13
Yes,Q91ZX6,Senp2,75826,Chromosome:16
Yes,P09813,Apoa2,11807,Chromosome:1
Yes,Q8CCF0,Prpf31,68988,Chromosome:7
Yes,Q91YY4,Atpaf2,246782,None
Yes,P23804,Mdm2,17246,Chromosome:10
Yes,Q5SW75,Ssh2,237860,Chromosome:11
Yes,Q61079,Sim2,20465,Chromosome:16
Yes,Q99N91,Mrpl34,94065,Chromosome:8
Yes,Q8C170,Myo9a,270163,Chromosome:9
Yes,Q6DYE8,Enpp3,209558,Chromosome:10
Yes,Q8R4Z4,Etv3,27049,Chromosome:3
Yes,Q9ZUT0,ABCG2,818312,Chromosome:2
Yes,P01887,B2m,12010,Chromosome:2
Yes,Q9CZ96,Zcrb1,67197,Chromosome:15
Yes,Q9DCM0,Ethe1,66071,Chromosome:7
Yes,Q8C0D5,Efl1,101592,Chromosome:7
Yes,Q920M5,Coro6,216961,Chromosome:11
Yes,Q9Z1K5,Arih1,23806,Chromosome:9
Yes,Q61602,Gli3,14634,Chromosome:13
Yes,Q6NVE3,Spin2c,278240,None
Yes,Q9CRB9,Chchd3,66075,Chromosome:6
Yes,P99026,Psmb4,19172,Chromosome:3
Yes,Q64441,Cyp24a1,13081,Chromosome:2
Yes,Q9QXV1,Cbx8,30951,Chromosome:11
Yes,P70392,Rasgrf2,19418,None
Yes,Q61321,Six4,20474,Chromosome:12
Yes,P40237,Cd82,12521,Chromosome:2
Yes,Q06219,Nr4a2,18227,Chromosome:2
Yes,Q8R1B4,Eif3c,56347,Chromosome:7
Yes,Q8VIB5,Barhl2,104382,Chromosome:5
Yes,Q8VCD5,Med17,234959,Chromosome:9
Yes,Q8R3I2,Mboat2,67216,Chromosome:12
Yes,Q91W90,Txndc5,105245,Chromosome:13
Yes,Q921Y0,Mob1a,232157,Chromosome:6
Yes,Q9JLZ3,Auh,11992,None
Yes,Q80WT2,Dmrt3,240590,Chromosome:19
Yes,P70424,Erbb2,13866,Chromosome:11
Yes,Q61879,Myh10,77579,Chromosome:11
Yes,Q9D0M2,Cdca7,66953,Chromosome:2
Yes,P09055,Itgb1,16412,Chromosome:8
Yes,Q91ZW3,Smarca5,93762,Chromosome:8
Yes,P02830,Hoxa7,15404,Chromosome:6
Yes,Q9D083,Spc24,67629,Chromosome:9
Yes,P83887,Tubg1,103733,Chromosome:11
Yes,Q99NH2,Pard3,93742,Chromosome:8
Yes,P56563,Lim2,233187,Chromosome:7
Yes,Q61086,Fzd3,14365,Chromosome:14
Yes,Q8C1C8,Pnma1,70481,Chromosome:12
Yes,O08785,Clock,12753,Chromosome:5
Yes,Q9QXN3,Trip4,56404,Chromosome:9
Yes,Q6P9L6,Kif15,209737,Chromosome:9
Yes,P98156,Vldlr,22359,Chromosome:19
Yes,Q9ET26,Rnf114,81018,Chromosome:2
Yes,P47740,Aldh3a2,11671,Chromosome:11
Yes,Q811Q9,Pcyt1b,236899,None
Yes,Q9QZB1,Rgs20,58175,Chromosome:1
Yes,Q64104,Nr2e1,21907,Chromosome:10
Yes,P42586,Nkx2,18088,Chromosome:2
Yes,Q62053,Ptger2,19217,Chromosome:14
Yes,Q9D8I1,Mzb1,69816,Chromosome:18
Yes,Q04998,Inhba,16323,Chromosome:13
Yes,Q6P1G2,Kdm2b,30841,Chromosome:5
Yes,Q3U182,Crtc2,74343,Chromosome:3
Yes,Q61483,Dll1,13388,Chromosome:17
Yes,Q9QZM9,Fbxo16,50759,Chromosome:14
Yes,Q9WVF8,Tusc2,80385,Chromosome:9
Yes,P59997,Kdm2a,225876,None
Yes,Q9EPW4,Clec3a,403395,Chromosome:8
Yes,Q6PHU5,Sort1,20661,Chromosome:3
Yes,Q8R2P1,Klhl25,207952,Chromosome:7
Yes,Q91V10,Vsx1,114889,Chromosome:2
Yes,Q9DB41,Slc25a18,71803,Chromosome:6
Yes,Q9D6Z0,Alkbh7,66400,Chromosome:17
Yes,Q99MJ9,Ddx50,94213,Chromosome:10
Yes,Q5FWK3,Arhgap1,228359,Chromosome:2
Yes,Q60987,Foxg1,15228,Chromosome:12
Yes,P27641,Xrcc5,22596,Chromosome:1
Yes,Q9WUK4,Rfc2,19718,Chromosome:5
Yes,P45952,Acadm,11364,Chromosome:3
Yes,Q8VCH7,Rdh10,98711,Chromosome:1
Yes,Q99J09,Wdr77,70465,Chromosome:3
Yes,P02831,Hoxa3,15400,Chromosome:6
Yes,Q9QX47,Son,20658,Chromosome:16
Yes,P35235,Ptpn11,19247,Chromosome:5
Yes,Q99PP9,Trim16,94092,Chromosome:11
Yes,P70312,Has2,15117,Chromosome:15
Yes,Q9DBS1,Tmem43,74122,Chromosome:6
Yes,Q80WC7,Agfg2,231801,Chromosome:5
Yes,Q8CFL8,Zswim3,67538,Chromosome:2
Yes,Q9WVM6,Tll2,24087,Chromosome:19
Yes,Q5BL07,Pex1,71382,Chromosome:5
Yes,Q99LC2,Cstf1,67337,Chromosome:2
Yes,Q08297,Rad51,19361,Chromosome:2
Yes,P97321,Fap,14089,Chromosome:2
Yes,Q3TPE9,Ankmy2,217473,Chromosome:12
Yes,Q11204,St3gal2,20444,Chromosome:8
Yes,P84104,Srsf3,20383,Chromosome:17
Yes,P29268,Ctgf,14219,Chromosome:10
Yes,Q8BGF7,Pan2,103135,Chromosome:10
Yes,Q8L7N0,CCT6B,831464,Chromosome:5
Yes,Q9DCB1,Hmgn3,94353,Chromosome:9
Yes,Q8VCT9,Tesk2,230661,Chromosome:4
Yes,Q6VNB8,Wdfy3,72145,Chromosome:5
Yes,Q80V62,Fancd2,211651,Chromosome:6
Yes,P18111,Cdx1,12590,Chromosome:18
Yes,Q76MZ3,Ppp2r1a,51792,Chromosome:17
Yes,Q9DBZ5,Eif3k,73830,Chromosome:7
Yes,P20615,Hoxb9,15417,Chromosome:11
Yes,Q9Z2E9,Bscl2,14705,Chromosome:19
Yes,P35276,Rab3d,19340,Chromosome:9
Yes,P55772,Entpd1,12495,Chromosome:19
Yes,P17679,Gata1,14460,None
Yes,Q9EQP2,Ehd4,98878,Chromosome:2
Yes,Q9QYB5,Add3,27360,Chromosome:19
Yes,Q8K1S2,Unc5d,210801,Chromosome:8
Yes,Q8CDU6,Hectd2,226098,Chromosome:19
Yes,P59111,Kcnh8,211468,None
Yes,Q8VE65,Taf12,66464,Chromosome:4
Yes,Q9CQD1,Rab5a,271457,Chromosome:17
Yes,Q08624,Hoxc4,15423,Chromosome:15
Yes,Q9JJJ3,Aqp9,64008,Chromosome:9
Yes,Q9ER42,Barx1,12022,Chromosome:13
Yes,P47993,Xcl1,16963,Chromosome:1
Yes,P97367,Meis2,17536,Chromosome:2
Yes,Q9CAQ8,RFC5,844083,Chromosome:1
Yes,Q8VIG0,Zcchc14,142682,Chromosome:8
Yes,P62320,Snrpd3,67332,Chromosome:10
Yes,Q9Z0R0,Gsg2,14841,None
Yes,O70622,Rtn2,20167,Chromosome:7
Yes,Q9CQ82,Itgb3bp,67733,Chromosome:4
Yes,Q922X9,Prmt7,214572,Chromosome:8
Yes,Q91ZD1,Osr2,107587,Chromosome:15
Yes,Q8BJU0,Sgta,52551,Chromosome:10
Yes,Q8BMJ3,Eif1ax,66235,None
Yes,Q9AST1,TAF15,841452,Chromosome:1
Yes,Q924N4,Slc12a6,107723,Chromosome:2
Yes,Q99LB6,Mat2b,108645,Chromosome:11
Yes,Q9WVQ1,Magi2,50791,Chromosome:5
Yes,Q60759,Gcdh,270076,Chromosome:8
Yes,Q8BK62,Olfml3,99543,None
Yes,Q61686,Cbx5,12419,Chromosome:15
Yes,Q8BHS3,Rbm22,66810,Chromosome:18
Yes,Q9D8X5,Cnot8,69125,Chromosome:11
Yes,Q9WUP7,Uchl5,56207,Chromosome:1
Yes,Q9D7P6,Iscu,66383,Chromosome:5
Yes,O09102,Gcm2,107889,None
Yes,P63089,Ptn,19242,Chromosome:6
Yes,Q99NA2,Atoh8,71093,Chromosome:6
Yes,Q921F4,Hnrnpll,72692,Chromosome:17
Yes,O54998,Fkbp7,14231,Chromosome:2
Yes,P10085,Myod1,17927,Chromosome:7
Yes,Q8K039,66202,Chromosome:9
Yes,Q8K3E5,Ahi1,52906,None
Yes,Q9JHS3,Lamtor2,83409,Chromosome:3
Yes,Q3LAC4,Prex2,109294,Chromosome:1
Yes,Q91XC0,Ajuba,16475,Chromosome:14
Yes,Q61503,Nt5e,23959,Chromosome:9
Yes,P30873,Sstr1,20605,Chromosome:12
Yes,Q9D0T2,Dusp12,80915,Chromosome:1
Yes,Q9QZR0,Rnf25,57751,Chromosome:1
Yes,Q8CJ53,Trip10,106628,Chromosome:17
Yes,P22605,Rarb,218772,Chromosome:14
Yes,Q9EPW2,Klf15,66277,Chromosome:6
Yes,Q3V1U8,Elmod1,270162,Chromosome:9
Yes,P46600,HAT1,827457,Chromosome:4
Yes,Q8R344,Ccdc12,72654,Chromosome:9
Yes,Q9WV98,Timm9,30056,Chromosome:12
Yes,Q8BUH1,Txnl4b,234723,Chromosome:8
Yes,P48025,Syk,20963,Chromosome:13
Yes,Q62232,Six2,20472,Chromosome:17
Yes,Q7TQI3,Otub1,107260,Chromosome:19
Yes,P57725,Samsn1,67742,Chromosome:16
Yes,Q9DCG6,Pbld1,68371,Chromosome:10
Yes,O89110,Casp8,12370,Chromosome:1
Yes,P97473,Tarbp2,21357,Chromosome:15
Yes,Q9WTM4,Nfe2l3,18025,Chromosome:6
Yes,Q8C180,Frs2,327826,Chromosome:10
Yes,Q99JR1,Sfxn1,14057,Chromosome:13
Yes,Q9DB43,Zfpl1,81909,Chromosome:19
Yes,O88455,Dhcr7,13360,Chromosome:7
Yes,P11440,Cdk1,12534,Chromosome:10
Yes,Q80W71,Plekha8,231999,Chromosome:6
Yes,P48964,Cdc25a,12530,Chromosome:9
Yes,Q8VDW0,Ddx39a,68278,Chromosome:8
Yes,Q8CJG0,Ago2,239528,Chromosome:15
Yes,Q8BNV1,Trmt2a,15547,Chromosome:16
Yes,Q6P1C6,Lrig3,320398,Chromosome:10
Yes,P52912,Tia1,21841,Chromosome:6
Yes,Q08093,Cnn2,12798,Chromosome:10
Yes,O88811,Stam2,56324,Chromosome:2
Yes,Q3UU96,Cdc42bpa,226751,Chromosome:1
Yes,Q60847,Col12a1,12816,Chromosome:9
Yes,P57746,Atp6v1d,73834,Chromosome:12
Yes,Q7TT18,Atf7ip,54343,Chromosome:6
Yes,Q9R1I1,Chst4,26887,None
Yes,Q9CPY3,Cdca5,67849,Chromosome:19
Yes,P62835,Rap1a,109905,Chromosome:3
Yes,P01027,C3,12266,Chromosome:17
Yes,P31315,Gsx1,14842,Chromosome:5
Yes,Q60867,Neurod1,18012,Chromosome:2
Yes,Q924S8,Spred1,114715,Chromosome:2
Yes,O35648,Cetn3,12626,Chromosome:13
Yes,Q9WTR6,Slc7a11,26570,Chromosome:3
Yes,P47810,Wee1,22390,Chromosome:7
Yes,Q91WD7,Kif18a,228421,Chromosome:2
Yes,Q7TSH4,Ccp110,101565,Chromosome:7
Yes,Q9JI60,Lrat,79235,Chromosome:3
Yes,Q8K3G5,Vrk3,101568,Chromosome:7
Yes,Q61084,Map3k3,26406,Chromosome:11
Yes,Q8BH75,Rnf41,67588,Chromosome:10
Yes,Q8CEC5,Nkiras1,69721,Chromosome:14
Yes,B2RUI1,Znf551,619331,Chromosome:7
Yes,P62309,Snrpg,68011,Chromosome:17
Yes,Q38942,RAE1,844406,Chromosome:1
Yes,P70362,Ufd1l,22230,Chromosome:16
Yes,Q2NL51,Gsk3a,606496,Chromosome:7
Yes,P17426,Ap2a1,11771,Chromosome:7
Yes,O35615,Zfpm1,22761,Chromosome:8
Yes,Q91VN6,Ddx41,72935,Chromosome:13
Yes,P58022,Loxl2,94352,Chromosome:14
Yes,Q80VW5,Dfnb31,73750,Chromosome:4
Yes,Q9Z1Q5,Clic1,114584,Chromosome:17
Yes,Q8R2T8,Gtf3c5,70239,Chromosome:2
Yes,P42867,Dpagt1,13478,Chromosome:9
Yes,Q9ESN2,Trim39,79263,None
Yes,P70218,Map4k1,26411,Chromosome:7
Yes,Q9JKP8,Chrac1,93696,Chromosome:15
Yes,P25864,RPL9,823623,Chromosome:3
Yes,Q8BLY3,Lrfn3,233067,Chromosome:7
Yes,Q8C854,Myef2,17876,Chromosome:2
Yes,Q7TMY7,Ipo8,320727,Chromosome:6
Yes,Q9Z2G1,Fem1aa,14154,Chromosome:17
Yes,P41233,Abca1,11303,Chromosome:4
Yes,O35134,Polr1a,20019,Chromosome:6
Yes,P15116,Cdh2,12558,Chromosome:18
Yes,Q8BGS7,Cept1,99712,Chromosome:3
Yes,Q9Z2I2,Fkbp1b,14226,Chromosome:12
Yes,Q9QXM0,Abhd2,54608,Chromosome:7
Yes,Q9CQE5,Rgs10,67865,Chromosome:7
Yes,Q8BI67,Znf473,243963,Chromosome:7
Yes,P07214,Sparc,20692,Chromosome:11
Yes,Q5XPI3,Rnf123,84585,Chromosome:9
Yes,P70396,Dlx5,13395,Chromosome:6
Yes,Q8BH15,Cnot10,78893,Chromosome:9
Yes,Q9Z0S2,Lhx2,16870,Chromosome:2
Yes,P43276,Hist1h1b,56702,Chromosome:13
Yes,Q61216,Mre11a,17535,Chromosome:9
Yes,Q61045,Sim1,20464,Chromosome:10
Yes,Q9CPR5,Mrpl15,27395,Chromosome:1
Yes,Q9CR20,Ier3ip1,66191,Chromosome:18
Yes,Q60855,Ripk1,19766,Chromosome:13
Yes,P05064,Aldoa,11674,Chromosome:7
Yes,Q9CQP3,Chchd5,66170,Chromosome:2
Yes,P58391,Kcnn3,140493,Chromosome:3
Yes,Q91Z22,Tmem123,71929,Chromosome:9
Yes,P58390,Kcnn2,140492,Chromosome:18
Yes,Q63870,Col7a1,12836,Chromosome:9
Yes,Q9D4H4,Amotl1,75723,Chromosome:9
Yes,Q9R0H0,Acox1,11430,Chromosome:11
Yes,P35821,Ptpn1,19246,Chromosome:2
Yes,O35607,Bmpr2,12168,Chromosome:1
Yes,Q8BGV7,Kctd13,233877,Chromosome:7
Yes,Q8VCE2,Gpn1,74254,Chromosome:5
Yes,Q8BHJ7,Gabra5,110886,Chromosome:7
Yes,Q8K0D0,Cdk17,237459,Chromosome:10
Yes,Q62048,Pea15,18611,Chromosome:1
Yes,Q9Z0H4,Celf2,14007,Chromosome:2
Yes,Q8R307,Vps18,228545,Chromosome:2
Yes,Q5I1X5,Ppp1r13l,333654,Chromosome:7
Yes,P70460,Vasp,22323,Chromosome:7
Yes,Q8VDY4,Efcab7,230500,None
Yes,O88995,Nfkbil1,18038,Chromosome:17
Yes,Q8BKN5,Tubgcp5,233276,Chromosome:7
Yes,Q3UK37,104732,Chromosome:12
Yes,Q9JKX4,Aatf,56321,Chromosome:11
Yes,O88569,Hnrnpa2b1,102642938,Chromosome:6
Yes,Q9JLY0,Socs6,54607,Chromosome:18
Yes,Q64676,Ugt8,22239,Chromosome:3
Yes,Q68FH4,Galk2,69976,Chromosome:2
Yes,Q8BNU0,Armc6,76813,Chromosome:8
Yes,Q923K4,Gtpbp3,102642476,Chromosome:8
Yes,P55850,Dsc3,13507,Chromosome:18
Yes,O35988,Sdc4,20971,Chromosome:2
Yes,Q8K363,Ddx18,66942,Chromosome:1
Yes,Q9LS09,ASF1B,833791,Chromosome:5
Yes,Q3UKU1,Ell2,192657,Chromosome:13
Yes,O08755,Onecut1,15379,Chromosome:9
Yes,P63006,Lhx1,16869,Chromosome:11
Yes,Q640M1,Utp14a,72554,None
Yes,Q8BGC9,Creg2,263764,Chromosome:1
Yes,Q60972,Rbbp4,19646,Chromosome:4
Yes,Q9DCH6,Zfand6,65098,Chromosome:7
Yes,Q91XB0,Trex1,22040,Chromosome:9
Yes,Q9JIK5,Ddx21,56200,Chromosome:10
Yes,Q8BGN8,Synpr,72003,Chromosome:14
Yes,Q9JLB0,Mpp6,56524,Chromosome:6
Yes,Q61069,Usf1,22278,Chromosome:1
Yes,Q64FW2,Retsat,67442,Chromosome:6
Yes,Q9JHB3,Timp4,110595,Chromosome:6
Yes,P09079,Hoxb5,15413,Chromosome:11
Yes,Q8C0R0,Usp37,319651,Chromosome:1
Yes,Q07832,Plk1,18817,Chromosome:7
Yes,Q9FG38,SNX1,830501,Chromosome:5
Yes,Q3TNL8,Itprip,414801,Chromosome:19
Yes,Q91WL6,Snx11,74479,Chromosome:11
Yes,P46061,Rangap1,19387,Chromosome:15
Yes,Q99PE5,Smim3,106878,Chromosome:18
Yes,Q80TR1,Adgrl1,330814,Chromosome:8
Yes,Q9CQU5,Zwint,52696,Chromosome:10
Yes,O55201,Supt5h,20924,Chromosome:7
Yes,Q9EPW0,Inpp4a,269180,None
Yes,P49003,Bmp5,12160,Chromosome:9
Yes,Q5MJS3,Fam20c,80752,Chromosome:5
Yes,P97929,Brca2,12190,Chromosome:5
Yes,Q922H7,Rasl11b,68939,Chromosome:5
Yes,Q8BG40,Katnb1,74187,Chromosome:8
Yes,Q920H1,Scgb3a2,117158,Chromosome:18
Yes,Q9D2C9,Snapc3,77634,Chromosome:4
Yes,Q9D7I5,Lhpp,76429,Chromosome:7
Yes,Q9WVG9,Msl3,17692,None
Yes,P19091,Ar,11835,None
Yes,P97927,Lama4,16775,Chromosome:10
Yes,P42582,Nkx2,18091,Chromosome:17
Yes,Q9D0W5,Ppil1,68816,Chromosome:17
Yes,O35593,Psmd14,59029,Chromosome:2
